{
	id: "05050D7167021D45"
	loot_size: 1
	order_index: 19
	rewards: [
		{ id: "4F2C923C2176CDEC", item: { count: 1, id: "cobblemon:helix_fossil" } }
		{ id: "27EA2FB20CE7B5AE", item: { count: 1, id: "cobblemon:dome_fossil" } }
		{ id: "62F4E9DB8EB5B21E", item: { count: 1, id: "cobblemon:old_amber_fossil" } }
		{ id: "6AB79B7152CCD4E2", item: { count: 1, id: "cobblemon:root_fossil" } }
		{ id: "3537AA791919C67E", item: { count: 1, id: "cobblemon:claw_fossil" } }
		{ id: "2F28BBCA4EBF262C", item: { count: 1, id: "cobblemon:skull_fossil" } }
		{ id: "4A690B447017012C", item: { count: 1, id: "cobblemon:armor_fossil" } }
		{ id: "1BCA420B443A6058", item: { count: 1, id: "cobblemon:cover_fossil" } }
		{ id: "0E76022FBF6C5AEC", item: { count: 1, id: "cobblemon:plume_fossil" } }
		{ id: "6AE615ECA2A3366E", item: { count: 1, id: "cobblemon:jaw_fossil" } }
		{ id: "0D08766E1EF16066", item: { count: 1, id: "cobblemon:sail_fossil" } }
		{ id: "61E10486EA6523B5", item: { count: 1, id: "cobblemon:fossilized_bird" } }
		{ id: "5B9716D842849740", item: { count: 1, id: "cobblemon:fossilized_fish" } }
		{ id: "1D752B6594348170", item: { count: 1, id: "cobblemon:fossilized_drake" } }
		{ id: "694D0258152808B4", item: { count: 1, id: "cobblemon:fossilized_dino" } }
	]
}
