{
	id: "12B13B08D371291D"
	loot_size: 1
	order_index: 32
	rewards: [
		{
			exclude_from_claim_all: true
			id: "27F585A1378ED69E"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:scarf_of_invisibility"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "23E7E831BADA8AF0"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:cross_necklace"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "64F8BF472A3983DD"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:panic_necklace"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "55525A83803DF0E8"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:fire_gauntlet"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "0555F05AC5FCA73B"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:chorus_totem"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "1A6F561527062025"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:steadfast_spikes"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "4543A0E06606B69E"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:antidote_vessel"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "0E5AFAA0FAC3966F"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:obsidian_skull"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "69A70C365D86229E"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:pocket_piston"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "50C63BF9EA4D2C99"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:flippers"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "7B44891CD9B4D01C"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:onion_ring"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "565CBCFF4CEB532E"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:pickaxe_heater"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "763D26B5E1DC66A2"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:universal_attractor"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "0285D8C1353F9591"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:rooted_boots"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "1A3526D2F76A9A89"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:bunny_hoppers"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			auto: "disabled"
			exclude_from_claim_all: true
			id: "556618B791CE60C2"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:charm_of_shrinking"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			auto: "disabled"
			exclude_from_claim_all: true
			id: "03F6A88D2DAAA577"
			item: {
				components: {
					"ftbquests:missing_item": "nameless_trinkets:ice_cube"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			auto: "disabled"
			exclude_from_claim_all: true
			id: "425C53B68F158F5F"
			item: {
				components: {
					"ftbquests:missing_item": "nameless_trinkets:blaze_nucleus"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			auto: "disabled"
			exclude_from_claim_all: true
			id: "3A4D962A714BC68F"
			item: {
				components: {
					"ftbquests:missing_item": "nameless_trinkets:reverse_card"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			auto: "disabled"
			exclude_from_claim_all: true
			id: "449AF972E0C2AE0B"
			item: {
				components: {
					"ftbquests:missing_item": "nameless_trinkets:missing_page"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			auto: "disabled"
			exclude_from_claim_all: true
			id: "29B0C532760E71E1"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:digging_claws"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			auto: "disabled"
			exclude_from_claim_all: true
			id: "2F536170AFD4B0BA"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:feral_claws"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			auto: "disabled"
			exclude_from_claim_all: true
			id: "4E8B4F350F05496A"
			item: {
				components: {
					"ftbquests:missing_item": "nameless_trinkets:spider_legs"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
	]
	use_title: true
}
