{
	id: "180BBDF3A71FF95C"
	loot_size: 1
	order_index: 59
	rewards: [
		{
			id: "3B45D7AEF44BB844"
			item: {
				components: {
					"ftbquests:missing_item": "simpletms:tr_morningsun"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 12.0f
		}
		{
			id: "68543D888D9F37CD"
			item: {
				components: {
					"ftbquests:missing_item": "simpletms:tr_sunnyday"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 12.0f
		}
		{
			id: "6E0FDE44AB71FF46"
			item: {
				components: {
					"ftbquests:missing_item": "simpletms:tr_sunsteelstrike"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 12.0f
		}
		{ id: "63C7DCFE3B1A9C2F", item: { components: { "ftbquests:missing_item": "simpletms:tm_morningsun" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "24F1354CA21B0D7F", item: { components: { "ftbquests:missing_item": "simpletms:tm_sunnyday" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4748371E9FABFD67", item: { components: { "ftbquests:missing_item": "simpletms:tm_sunsteelstrike" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
