{
	id: "1FE843051A2CAC7D"
	loot_size: 1
	order_index: 40
	rewards: [
		{
			count: 16
			id: "718F8F033469D7B8"
			item: {
				count: 1
				id: "mega_showdown:bug_tera_shard"
			}
		}
		{
			count: 16
			id: "3CEAB26AFDD4A1E7"
			item: {
				count: 1
				id: "mega_showdown:dark_tera_shard"
			}
		}
		{
			count: 16
			id: "0720D7A06222B546"
			item: {
				count: 1
				id: "mega_showdown:dragon_tera_shard"
			}
		}
		{
			count: 16
			id: "3A438C7C92C8800D"
			item: {
				count: 1
				id: "mega_showdown:electric_tera_shard"
			}
		}
		{
			count: 16
			id: "2E92121AE94214A8"
			item: {
				count: 1
				id: "mega_showdown:fairy_tera_shard"
			}
		}
		{
			count: 16
			id: "46163A0E8D6B2146"
			item: {
				count: 1
				id: "mega_showdown:fighting_tera_shard"
			}
		}
		{
			count: 16
			id: "4609A6DD91F34DF7"
			item: {
				count: 1
				id: "mega_showdown:fire_tera_shard"
			}
		}
		{
			count: 16
			id: "2D4CE7BB40D03C70"
			item: {
				count: 1
				id: "mega_showdown:flying_tera_shard"
			}
		}
		{
			count: 16
			id: "73D8670DEDB0F4C5"
			item: {
				count: 1
				id: "mega_showdown:ghost_tera_shard"
			}
		}
		{
			count: 16
			id: "390D9B1939C1DE10"
			item: {
				count: 1
				id: "mega_showdown:grass_tera_shard"
			}
		}
		{
			count: 16
			id: "4646692C707BCC9F"
			item: {
				count: 1
				id: "mega_showdown:ground_tera_shard"
			}
		}
		{
			count: 16
			id: "08A82FB487351060"
			item: {
				count: 1
				id: "mega_showdown:ice_tera_shard"
			}
		}
		{
			count: 16
			id: "32E3D686F63CF4F0"
			item: {
				count: 1
				id: "mega_showdown:normal_tera_shard"
			}
		}
		{
			count: 16
			id: "45EA899E289D28ED"
			item: {
				count: 1
				id: "mega_showdown:poison_tera_shard"
			}
		}
		{
			count: 16
			id: "72208DF5A25D670E"
			item: {
				count: 1
				id: "mega_showdown:psychic_tera_shard"
			}
		}
		{
			count: 16
			id: "5E761B52D9EF2C0D"
			item: {
				count: 1
				id: "mega_showdown:rock_tera_shard"
			}
		}
		{
			count: 16
			id: "5531CF34F946242E"
			item: {
				count: 1
				id: "mega_showdown:steel_tera_shard"
			}
		}
		{
			count: 16
			id: "6061B36A5E39068C"
			item: {
				count: 1
				id: "mega_showdown:water_tera_shard"
			}
		}
		{
			count: 16
			id: "6EC138F15BF7696A"
			item: {
				count: 1
				id: "mega_showdown:stellar_tera_shard"
			}
			weight: 0.5f
		}
		{
			count: 5
			id: "337209AFBF37581A"
			item: {
				count: 1
				id: "cobblemon:normal_gem"
			}
		}
		{
			count: 5
			id: "18CAB6C7D2574116"
			item: {
				count: 1
				id: "cobblemon:fire_gem"
			}
		}
		{
			count: 5
			id: "6748717C08738E2E"
			item: {
				count: 1
				id: "cobblemon:water_gem"
			}
		}
		{
			count: 5
			id: "5723307C5418DD97"
			item: {
				count: 1
				id: "cobblemon:grass_gem"
			}
		}
		{
			count: 5
			id: "54AACDE8D52DD9DC"
			item: {
				count: 1
				id: "cobblemon:electric_gem"
			}
		}
		{
			count: 5
			id: "3FFBCE06E580DF2A"
			item: {
				count: 1
				id: "cobblemon:ice_gem"
			}
		}
		{
			count: 5
			id: "50E13D08A4D9E9AC"
			item: {
				count: 1
				id: "cobblemon:fighting_gem"
			}
		}
		{
			count: 5
			id: "1A513550A8BEFDCF"
			item: {
				count: 1
				id: "cobblemon:poison_gem"
			}
		}
		{
			count: 5
			id: "4AC9BF0748E4AF3A"
			item: {
				count: 1
				id: "cobblemon:ground_gem"
			}
		}
		{
			count: 5
			id: "5B9BD78AA4D256DE"
			item: {
				count: 1
				id: "cobblemon:flying_gem"
			}
		}
		{
			count: 5
			id: "3DE9BC0B7E1F74E2"
			item: {
				count: 1
				id: "cobblemon:psychic_gem"
			}
		}
		{
			count: 5
			id: "030AA952D8BB3E75"
			item: {
				count: 1
				id: "cobblemon:bug_gem"
			}
		}
		{
			count: 5
			id: "2D8F4CF37A56EBE3"
			item: {
				count: 1
				id: "cobblemon:rock_gem"
			}
		}
		{
			count: 5
			id: "064C2DD110CF7555"
			item: {
				count: 1
				id: "cobblemon:ghost_gem"
			}
		}
		{
			count: 5
			id: "1103901888C3C381"
			item: {
				count: 1
				id: "cobblemon:dragon_gem"
			}
		}
		{
			count: 5
			id: "089554916E172C4C"
			item: {
				count: 1
				id: "cobblemon:dark_gem"
			}
		}
		{
			count: 5
			id: "0F79AEE89E1B9481"
			item: {
				count: 1
				id: "cobblemon:steel_gem"
			}
		}
		{
			count: 5
			id: "2A8B622D5DAAA1DE"
			item: {
				count: 1
				id: "cobblemon:fairy_gem"
			}
		}
		{
			count: 5
			id: "46ECEE3F7318C4CD"
			item: {
				count: 1
				id: "mega_showdown:mega_stone"
			}
			weight: 0.5f
		}
		{
			id: "385EADF88147ECDE"
			item: {
				count: 1
				id: "mega_showdown:keystone"
			}
			weight: 0.5f
		}
		{
			id: "45EDE6FBFB0DD3CE"
			item: {
				count: 1
				id: "mega_showdown:blue_orb"
			}
			weight: 0.2f
		}
		{
			id: "6CD7E38C953236E4"
			item: {
				count: 1
				id: "mega_showdown:red_orb"
			}
			weight: 0.2f
		}
		{
			id: "3E6085D242840585"
			item: {
				count: 1
				id: "mega_showdown:rusted_sword"
			}
			weight: 0.2f
		}
		{
			id: "4E0B772F615D7CC1"
			item: {
				count: 1
				id: "mega_showdown:rusted_shield"
			}
			weight: 0.2f
		}
		{
			id: "5882320685152F97"
			item: {
				count: 1
				id: "mega_showdown:n_lunarizer"
			}
			weight: 0.2f
		}
		{
			id: "5EC78CDDF99B8632"
			item: {
				count: 1
				id: "mega_showdown:n_solarizer"
			}
			weight: 0.2f
		}
		{
			id: "3327E61525AF01FF"
			item: {
				count: 1
				id: "mega_showdown:dna_splicer"
			}
			weight: 0.2f
		}
		{
			count: 5
			id: "00F332BA6521AD2A"
			item: {
				count: 1
				id: "cobblemon:relic_coin_pouch"
			}
		}
		{
			count: 5
			id: "6C4D695133858DBB"
			item: {
				components: {
					"ftbquests:missing_item": "darkblades:dark_ingot_bundle"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.5f
		}
		{
			count: 10
			id: "1AA8137D73184988"
			item: {
				components: {
					"ftbquests:missing_item": "darkblades:dark_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 5
			id: "6E5E581DADE2734B"
			item: {
				components: {
					"ftbquests:missing_item": "darkblades:dark_block"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			count: 5
			id: "243C33324BF9425D"
			item: {
				count: 1
				id: "mega_showdown:blank_z"
			}
			weight: 0.5f
		}
		{
			count: 16
			id: "279DFF76303000CB"
			item: {
				count: 1
				id: "cobblemon:poke_ball"
			}
			weight: 2.0f
		}
		{
			count: 16
			id: "501FE6B36E6E3D48"
			item: {
				count: 1
				id: "cobblemon:ultra_ball"
			}
		}
		{
			count: 16
			id: "6864FC99E14CB6AF"
			item: {
				count: 1
				id: "cobblemon:cherish_ball"
			}
			weight: 2.0f
		}
		{
			id: "127E6398BB27EE9F"
			item: {
				count: 1
				id: "cobblemon:master_ball"
			}
			weight: 0.5f
		}
		{
			count: 5
			id: "596D8744D13A3167"
			item: {
				components: {
					"ftbquests:missing_item": "cobble_contests:spicy_poffin"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 1.5f
		}
		{
			count: 5
			id: "0425F64586A6C61E"
			item: {
				components: {
					"ftbquests:missing_item": "cobble_contests:sweet_poffin"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 1.5f
		}
		{
			count: 5
			id: "507E65FD3CCDA0E4"
			item: {
				components: {
					"ftbquests:missing_item": "cobble_contests:dry_poffin"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 1.5f
		}
		{
			count: 5
			id: "453D68DD58E995AF"
			item: {
				components: {
					"ftbquests:missing_item": "cobble_contests:bitter_poffin"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 1.5f
		}
		{
			count: 5
			id: "78D6DF9C0CBD191C"
			item: {
				components: {
					"ftbquests:missing_item": "cobble_contests:sour_poffin"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 1.5f
		}
		{
			count: 5
			id: "15B46CE52E933578"
			item: {
				count: 1
				id: "cobblemon:electric_seed"
			}
		}
		{
			count: 5
			id: "5733CC96CD2E6EC4"
			item: {
				count: 1
				id: "cobblemon:grassy_seed"
			}
		}
		{
			count: 5
			id: "0DF573583D208047"
			item: {
				count: 1
				id: "cobblemon:misty_seed"
			}
		}
		{
			count: 5
			id: "54CC28B884254112"
			item: {
				count: 1
				id: "cobblemon:psychic_seed"
			}
		}
	]
}
