{
	id: "220E0B5857A76876"
	loot_size: 1
	order_index: 36
	rewards: [
		{ id: "3FEEDD957B0A54CD", item: { components: { "ftbquests:missing_item": "mega_showdown:megabracelet_red" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "46D359660FBBCECF", item: { components: { "ftbquests:missing_item": "mega_showdown:megabracelet_yellow" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7971E8DF0B89A612", item: { components: { "ftbquests:missing_item": "mega_showdown:megabracelet_green" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "557E70A66BF38E11", item: { components: { "ftbquests:missing_item": "mega_showdown:megabracelet_blue" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4CF8A4D69A4471CA", item: { components: { "ftbquests:missing_item": "mega_showdown:megabracelet_pink" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1467E1420F564E20", item: { components: { "ftbquests:missing_item": "mega_showdown:megabracelet" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "73A737CE313F9294", item: { components: { "ftbquests:missing_item": "mega_showdown:megabracelet_black" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
