{
	id: "298404DF1257CEE2"
	loot_size: 1
	order_index: 15
	rewards: [
		{
			id: "7698EFD9DFF217EC"
			item: {
				components: {
					"ftbquests:missing_item": "academy:safari_ticket"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 19.0f
		}
		{
			id: "6ADB6148D1F655A1"
			item: {
				components: {
					"ftbquests:missing_item": "academy:safari_ticket"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.8f
		}
		{
			id: "60F5FFEB82381E2D"
			item: {
				components: {
					"ftbquests:missing_item": "academy:safari_ticket"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
	]
}
