{
	id: "2C9D03CA7F60CE6A"
	loot_size: 1
	order_index: 53
	rewards: [
		{ id: "06915CDAA0D50AB7", item: { components: { "ftbquests:missing_item": "academy:outfit" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3DEF5FA549C975C8", item: { components: { "ftbquests:missing_item": "academy:outfit" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "37AECCC2F9C5168D", item: { components: { "ftbquests:missing_item": "academy:outfit" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5A2DDB6EA089000A", item: { components: { "ftbquests:missing_item": "academy:outfit" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
