{
	id: "331244CA7E899DC3"
	loot_size: 1
	order_index: 37
	rewards: [
		{
			count: 5
			id: "48B72352E684D610"
			item: {
				count: 1
				id: "cobblemon:normal_gem"
			}
		}
		{
			count: 5
			id: "5BA45D4F309AD644"
			item: {
				count: 1
				id: "cobblemon:fire_gem"
			}
		}
		{
			count: 5
			id: "72FC37BF238D1C7C"
			item: {
				count: 1
				id: "cobblemon:water_gem"
			}
		}
		{
			count: 5
			id: "29A5126630B7B35E"
			item: {
				count: 1
				id: "cobblemon:grass_gem"
			}
		}
		{
			count: 5
			id: "389BDA7C58FBED75"
			item: {
				count: 1
				id: "cobblemon:electric_gem"
			}
		}
		{
			count: 5
			id: "1AA9618CBBBE8374"
			item: {
				count: 1
				id: "cobblemon:ice_gem"
			}
		}
		{
			count: 5
			id: "584ADF4C63B1F153"
			item: {
				count: 1
				id: "cobblemon:fighting_gem"
			}
		}
		{
			count: 5
			id: "41A814A1BE46ECCA"
			item: {
				count: 1
				id: "cobblemon:poison_gem"
			}
		}
		{
			count: 5
			id: "103F2704B4A07C12"
			item: {
				count: 1
				id: "cobblemon:ground_gem"
			}
		}
		{
			count: 5
			id: "6DA2734D0D3003F2"
			item: {
				count: 1
				id: "cobblemon:flying_gem"
			}
		}
		{
			count: 5
			id: "0269D014BA9F0954"
			item: {
				count: 1
				id: "cobblemon:psychic_gem"
			}
		}
		{
			count: 5
			id: "05937A05AC1670BC"
			item: {
				count: 1
				id: "cobblemon:bug_gem"
			}
		}
		{
			count: 5
			id: "6A03237F10D5F38B"
			item: {
				count: 1
				id: "cobblemon:rock_gem"
			}
		}
		{
			count: 5
			id: "76A827576C5C8CDA"
			item: {
				count: 1
				id: "cobblemon:ghost_gem"
			}
		}
		{
			count: 5
			id: "6176BD71035E64C3"
			item: {
				count: 1
				id: "cobblemon:dragon_gem"
			}
		}
		{
			count: 5
			id: "54B8E8FD99AEE174"
			item: {
				count: 1
				id: "cobblemon:dark_gem"
			}
		}
		{
			count: 5
			id: "0E16DEF609B80927"
			item: {
				count: 1
				id: "cobblemon:steel_gem"
			}
		}
		{
			count: 5
			id: "6DA92A554627443E"
			item: {
				count: 1
				id: "cobblemon:fairy_gem"
			}
		}
		{
			count: 16
			id: "07AEBA334BE59C4C"
			item: {
				count: 1
				id: "mega_showdown:bug_tera_shard"
			}
		}
		{
			count: 16
			id: "27391CDE3EFE2969"
			item: {
				count: 1
				id: "mega_showdown:dark_tera_shard"
			}
		}
		{
			count: 16
			id: "7D11C9B4B490300F"
			item: {
				count: 1
				id: "mega_showdown:dragon_tera_shard"
			}
		}
		{
			count: 16
			id: "0A268834A215FFBE"
			item: {
				count: 1
				id: "mega_showdown:electric_tera_shard"
			}
		}
		{
			count: 16
			id: "611499DDE7E9643E"
			item: {
				count: 1
				id: "mega_showdown:fairy_tera_shard"
			}
		}
		{
			count: 16
			id: "22210FC8418D2622"
			item: {
				count: 1
				id: "mega_showdown:fighting_tera_shard"
			}
		}
		{
			count: 16
			id: "2E1FF324CE04DE13"
			item: {
				count: 1
				id: "mega_showdown:fire_tera_shard"
			}
		}
		{
			count: 16
			id: "3B8E318753EA432B"
			item: {
				count: 1
				id: "mega_showdown:flying_tera_shard"
			}
		}
		{
			count: 16
			id: "72E445DC7465EDEE"
			item: {
				count: 1
				id: "mega_showdown:ghost_tera_shard"
			}
		}
		{
			count: 16
			id: "230C598CF6125F05"
			item: {
				count: 1
				id: "mega_showdown:grass_tera_shard"
			}
		}
		{
			count: 16
			id: "1FBCC52E30AC9E1F"
			item: {
				count: 1
				id: "mega_showdown:ground_tera_shard"
			}
		}
		{
			count: 16
			id: "58177D7F67E50107"
			item: {
				count: 1
				id: "mega_showdown:ice_tera_shard"
			}
		}
		{
			count: 16
			id: "494F915C031B0F1A"
			item: {
				count: 1
				id: "mega_showdown:normal_tera_shard"
			}
		}
		{
			count: 16
			id: "177B8BEFDAA9111D"
			item: {
				count: 1
				id: "mega_showdown:poison_tera_shard"
			}
		}
		{
			count: 16
			id: "36067A30C1DB3B1D"
			item: {
				count: 1
				id: "mega_showdown:psychic_tera_shard"
			}
		}
		{
			count: 16
			id: "249AE7A1FDA3AF16"
			item: {
				count: 1
				id: "mega_showdown:rock_tera_shard"
			}
		}
		{
			count: 16
			id: "40E25B894C2E5F6F"
			item: {
				count: 1
				id: "mega_showdown:steel_tera_shard"
			}
		}
		{
			count: 16
			id: "24F157C65C08CD92"
			item: {
				count: 1
				id: "mega_showdown:water_tera_shard"
			}
		}
		{
			count: 16
			id: "720D6D5334FA514B"
			item: {
				count: 1
				id: "mega_showdown:stellar_tera_shard"
			}
			weight: 0.6f
		}
	]
}
