{
	id: "3827D05306591BCF"
	loot_size: 1
	order_index: 151
	rewards: [
		{
			id: "75F926EF681DBF8D"
			item: {
				count: 1
				id: "cobblemon_utility:woodencap"
			}
			weight: 10.0f
		}
		{
			count: 12
			id: "7DB935DC9C935F67"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
			weight: 10.0f
		}
		{
			id: "5AD6E019047B3511"
			item: {
				components: {
					"ftbquests:missing_item": "rad-gyms:cache_rare"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 5.0f
		}
		{
			id: "6D82E077F53FDAE2"
			item: {
				components: {
					"ftbquests:missing_item": "rad-gyms:cache_rare"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 5.0f
		}
		{
			id: "0974ABFB8244D3BA"
			item: {
				count: 1
				id: "minecraft:nether_star"
			}
			weight: 10.0f
		}
		{
			count: 6
			id: "4959ABE31CBAF707"
			item: {
				count: 1
				id: "cobblemon:beast_ball"
			}
			weight: 5.0f
		}
	]
}
