{
	id: "3C5DAC9F2DB15971"
	loot_size: 1
	order_index: 148
	rewards: [
		{ id: "69B8B306E726FA7A", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:looting": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "03BE1BE6398E1C25", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:depth_strider": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "1E63CE3BBC3E8428", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:fortune": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "5C8BF6C5069949BD", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:lure": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "29AFB9C5F1207E9C", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:luck_of_the_sea": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "79FD841FED3C93F3", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:respiration": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "759250A7744B5D48", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:swift_sneak": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
	]
}
