{
	id: "40EB1C4D3B67251D"
	loot_size: 1
	order_index: 140
	rewards: [
		{ id: "3261F696D0069EF4", item: { count: 1, id: "cobblemon_utility:shinycard" } }
		{ id: "51563DB8CDEDD177", item: { components: { "ftbquests:missing_item": "academy:shiny_fossil" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2498FF0FB6573D0C", item: { components: { "ftbquests:missing_item": "academy:uber_shiny_incense" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1BF6E4D5BEE7E0DE", item: { components: { "ftbquests:missing_item": "academy:lootbag_shinyplushie" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
