{
	id: "47887BBFC509B12C"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			auto: "disabled"
			exclude_from_claim_all: true
			id: "5DB848814F320AD8"
			item: {
				count: 1
				id: "cobblemon:pokedex_blue"
			}
		}
		{
			auto: "disabled"
			exclude_from_claim_all: true
			id: "6AAF29DFFD1EAA69"
			item: {
				count: 1
				id: "cobblemon:pokedex_red"
			}
		}
		{
			auto: "disabled"
			exclude_from_claim_all: true
			id: "54012EE868BAA234"
			item: {
				count: 1
				id: "cobblemon:pokedex_green"
			}
		}
	]
	use_title: true
}
