{
	id: "4971700B1C93AB85"
	loot_size: 1
	order_index: 31
	rewards: [
		{
			exclude_from_claim_all: true
			id: "1EF7806A98BD5214"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:umbrella"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "732FC7A1A001092E"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:plastic_drinking_hat"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "691800B93F627BF1"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:novelty_drinking_hat"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "578DB19D78D04258"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:snorkel"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "3F4D6124551639F5"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:cowboy_hat"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "08EDB2AADCE9B30A"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:shock_pendant"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "63047D13B0BC64A1"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:flame_pendant"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "4D807497E270BEF1"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:thorn_pendant"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "2A18FCE448B64D0D"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:charm_of_sinking"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "610FB25B3314E54D"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:helium_flamingo"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "1F08555CB5A91CFB"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:snowshoes"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "043C351F517279F1"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:whoopee_cushion"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "68AA73D44A03AC52"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:withered_bracelet"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			exclude_from_claim_all: true
			id: "391B2D970DBD5C51"
			item: {
				components: {
					"ftbquests:missing_item": "artifacts:kitty_slippers"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
	]
	use_title: true
}
