{
	id: "55071EF0D82D0A3D"
	loot_size: 1
	order_index: 146
	rewards: [
		{ id: "3CD9ACB86BCD6CC3", item: { count: 1, id: "mega_showdown:bug_tera_shard" } }
		{ id: "441117200ADC0C0E", item: { count: 1, id: "mega_showdown:dark_tera_shard" } }
		{ id: "642FDBA79E8D74BD", item: { count: 1, id: "mega_showdown:dragon_tera_shard" } }
		{ id: "2DA1B6F10982921D", item: { count: 1, id: "mega_showdown:electric_tera_shard" } }
		{ id: "6C32DD0C894F7A7D", item: { count: 1, id: "mega_showdown:fairy_tera_shard" } }
		{ id: "1C22210140C55877", item: { count: 1, id: "mega_showdown:fighting_tera_shard" } }
		{ id: "57235B6081EED712", item: { count: 1, id: "mega_showdown:fire_tera_shard" } }
		{ id: "08A89CD7A715BBA0", item: { count: 1, id: "mega_showdown:flying_tera_shard" } }
		{ id: "36DE527BA065099D", item: { count: 1, id: "mega_showdown:ghost_tera_shard" } }
		{ id: "41E8FD2B14D44BF5", item: { count: 1, id: "mega_showdown:grass_tera_shard" } }
		{ id: "54660D8312FCC341", item: { count: 1, id: "mega_showdown:ground_tera_shard" } }
		{ id: "78BC7AD9ABC28D55", item: { count: 1, id: "mega_showdown:ice_tera_shard" } }
		{ id: "1178D858DA9F1014", item: { count: 1, id: "mega_showdown:normal_tera_shard" } }
		{ id: "3F64F9B695705545", item: { count: 1, id: "mega_showdown:poison_tera_shard" } }
		{ id: "32D509A21C4B5E70", item: { count: 1, id: "mega_showdown:psychic_tera_shard" } }
		{ id: "4F7BA9568773BE84", item: { count: 1, id: "mega_showdown:rock_tera_shard" } }
		{ id: "150794A2D34477C2", item: { count: 1, id: "mega_showdown:steel_tera_shard" } }
		{ id: "6B8C27ACC8D3F31C", item: { count: 1, id: "mega_showdown:water_tera_shard" } }
	]
}
