{
	id: "55E826C47BCC07E8"
	loot_size: 1
	order_index: 102
	rewards: [
		{
			count: 68
			id: "1D768520441E3B28"
			item: {
				components: {
					"ftbquests:missing_item": "numismatic-overhaul:bronze_coin"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			tags: ["style_none"]
			weight: 6.0f
		}
		{
			count: 70
			id: "7D4B5EDF19A5841F"
			item: {
				components: {
					"ftbquests:missing_item": "numismatic-overhaul:bronze_coin"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			tags: ["style_none"]
			weight: 8.0f
		}
		{
			count: 72
			id: "2D97755CEF64D435"
			item: {
				components: {
					"ftbquests:missing_item": "numismatic-overhaul:bronze_coin"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			tags: ["style_none"]
			weight: 6.0f
		}
		{
			id: "2438C77B6F463223"
			tags: ["style_none"]
			type: "xp"
			weight: 80.0f
			xp: 7
		}
	]
}
