{
	id: "5DE1D168E3CA88B0"
	loot_size: 1
	order_index: 34
	rewards: [
		{ id: "3294C6EAB864C520", item: { components: { "ftbquests:missing_item": "mega_showdown:z-ring_red" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "68347F8F6E3706CD", item: { components: { "ftbquests:missing_item": "mega_showdown:z-ring_yellow" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5B9201E1DFE1C059", item: { components: { "ftbquests:missing_item": "mega_showdown:z-ring_green" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "158FDC5EE1D3616B", item: { components: { "ftbquests:missing_item": "mega_showdown:z-ring_blue" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4846010EE55381D0", item: { components: { "ftbquests:missing_item": "mega_showdown:z-ring_pink" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6C8EBB5B7BDE053D", item: { components: { "ftbquests:missing_item": "mega_showdown:z-ring" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2948CFAF5EACC584", item: { components: { "ftbquests:missing_item": "mega_showdown:z-ring_black" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4111778FCC30E87E", item: { components: { "ftbquests:missing_item": "mega_showdown:hapus_z-ring" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0F8750A6606C2FDF", item: { components: { "ftbquests:missing_item": "mega_showdown:olivias_z-ring" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
