{
	id: "66779DA1006F1E18"
	loot_size: 1
	order_index: 67
	rewards: [
		{
			count: 12
			id: "46A2661729A01F45"
			item: {
				components: {
					"ftbquests:missing_item": "academy:roasted_coba_berry"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			tags: ["style_none"]
		}
		{
			count: 12
			id: "605C35BA5EBD7D02"
			item: {
				components: {
					"ftbquests:missing_item": "academy:roasted_oran_berry"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			tags: ["style_none"]
		}
		{
			count: 12
			id: "720DEE9FF9600312"
			item: {
				components: {
					"ftbquests:missing_item": "academy:roasted_passho_berry"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			tags: ["style_none"]
		}
		{
			count: 12
			id: "62203C830B361FCA"
			item: {
				components: {
					"ftbquests:missing_item": "academy:roasted_yache_berry"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			tags: ["style_none"]
		}
		{
			count: 12
			id: "1B6FCE4AFB562513"
			item: {
				components: {
					"ftbquests:missing_item": "academy:roasted_rawst_berry"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			tags: ["style_none"]
		}
	]
}
