{
	id: "669953DD25DBDD46"
	loot_size: 1
	order_index: 4
	rewards: [
		{ id: "451347579FE66B2E", item: { components: { "ftbquests:missing_item": "academy:safari_ticket" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "40C8932C97BDCC1F", item: { components: { "ftbquests:missing_item": "academy:safari_ticket" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7D5674DAAB684955", item: { components: { "ftbquests:missing_item": "academy:safari_ticket" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
