{
	id: "6890DB9F468EBDE8"
	loot_size: 1
	order_index: 17
	rewards: [
		{
			id: "58DDADDF049063D9"
			item: {
				count: 1
				id: "cobblemon:helix_fossil"
			}
			weight: 2.0f
		}
		{
			id: "150C908F03693C3D"
			item: {
				count: 1
				id: "cobblemon:dome_fossil"
			}
			weight: 2.0f
		}
		{
			id: "6920784C4DB1E6A4"
			item: {
				count: 1
				id: "cobblemon:old_amber_fossil"
			}
			weight: 2.0f
		}
		{
			id: "21E3191F94B8D4EF"
			item: {
				count: 1
				id: "cobblemon:root_fossil"
			}
			weight: 2.0f
		}
		{
			id: "1D8ED87ECA5433C4"
			item: {
				count: 1
				id: "cobblemon:claw_fossil"
			}
			weight: 2.0f
		}
		{
			id: "5447D8EF279D38EE"
			item: {
				count: 1
				id: "cobblemon:skull_fossil"
			}
			weight: 2.0f
		}
		{
			id: "529C005E3D4D615E"
			item: {
				count: 1
				id: "cobblemon:armor_fossil"
			}
			weight: 2.0f
		}
		{
			id: "5950C1AC0F652080"
			item: {
				count: 1
				id: "cobblemon:cover_fossil"
			}
			weight: 2.0f
		}
		{
			id: "5F99E6616AEA7A4E"
			item: {
				count: 1
				id: "cobblemon:plume_fossil"
			}
			weight: 2.0f
		}
		{
			id: "6C029D913434E822"
			item: {
				count: 1
				id: "cobblemon:jaw_fossil"
			}
			weight: 2.0f
		}
		{
			id: "10A1DC311AF234C8"
			item: {
				count: 1
				id: "cobblemon:sail_fossil"
			}
			weight: 2.0f
		}
		{
			id: "5FDC9D9CA64BB7B1"
			item: {
				count: 1
				id: "cobblemon:fossilized_bird"
			}
			weight: 2.0f
		}
		{
			id: "5A8C982A042A8A78"
			item: {
				count: 1
				id: "cobblemon:fossilized_fish"
			}
			weight: 2.0f
		}
		{
			id: "5379F3448DBA0DB7"
			item: {
				count: 1
				id: "cobblemon:fossilized_drake"
			}
			weight: 2.0f
		}
		{
			id: "1917FD0A89056988"
			item: {
				count: 1
				id: "cobblemon:fossilized_dino"
			}
			weight: 2.0f
		}
		{
			id: "5B68FA6520555516"
			item: {
				count: 1
				id: "cobblemon:rare_candy"
			}
			weight: 0.4f
		}
		{
			id: "3C8F61F82291B46F"
			item: {
				count: 1
				id: "cobblemon:exp_candy_m"
			}
			weight: 0.55f
		}
		{ id: "6C92250DC872DC77", item: { count: 1, id: "cobblemon:exp_candy_xs" } }
		{
			count: 10
			id: "69661951839D2683"
			item: {
				count: 1
				id: "cobblemon:relic_coin_pouch"
			}
			weight: 0.5f
		}
		{ id: "314A8A8E70EA8BC7", item: { count: 1, id: "cobblemon:gimmighoul_chest" } }
		{
			id: "0FC5BAECD6206F06"
			item: {
				count: 1
				id: "cobblemon:ancient_origin_ball"
			}
			weight: 0.3f
		}
		{ id: "01AB0F47403453DE", item: { count: 1, id: "cobblemon:gilded_chest" } }
		{
			id: "3951F4168EF19095"
			item: {
				count: 1
				id: "minecraft:repeating_command_block"
			}
			weight: 0.01f
		}
		{
			count: 15
			id: "4987B33171FCC447"
			item: {
				count: 1
				id: "cobblemon:tumblestone"
			}
		}
		{
			count: 15
			id: "0A11B0FB5856F98E"
			item: {
				count: 1
				id: "cobblemon:black_tumblestone"
			}
		}
		{
			count: 15
			id: "69F7B47AA0F9A87C"
			item: {
				count: 1
				id: "cobblemon:sky_tumblestone"
			}
		}
		{ id: "06A0FBE72D2DB580", item: { count: 1, id: "cobblemon:pokerod_smithing_template" } }
		{
			id: "28BCC1D62BBABE1A"
			item: {
				count: 1
				id: "cobblemon:ability_shield"
			}
			weight: 0.5f
		}
		{
			id: "59D294BDC5161813"
			item: {
				count: 1
				id: "cobblemon:ability_patch"
			}
			weight: 0.5f
		}
		{
			id: "68E83F3BB15FF71A"
			item: {
				count: 1
				id: "cobblemon:ability_capsule"
			}
			weight: 0.5f
		}
		{
			id: "0393FAD8163CB624"
			item: {
				count: 1
				id: "minecraft:command_block"
			}
			weight: 0.01f
		}
		{
			id: "6450DBAA73D88C18"
			item: {
				count: 1
				id: "cobblemon:exp_candy_xl"
			}
			weight: 0.05f
		}
		{
			count: 5
			id: "267F25CDB0824345"
			item: {
				count: 1
				id: "cobblemon:beast_ball"
			}
		}
		{
			count: 16
			id: "701CD670C824B3B0"
			item: {
				count: 1
				id: "cobblemon:great_ball"
			}
			weight: 1.5f
		}
		{
			count: 16
			id: "23C0991D0ACBC071"
			item: {
				count: 1
				id: "cobblemon:ultra_ball"
			}
			weight: 1.5f
		}
		{
			count: 5
			id: "76723B0CB6856427"
			item: {
				count: 1
				id: "cobblemon:ancient_jet_ball"
			}
		}
		{
			count: 5
			id: "30D7B2AF414AEC48"
			item: {
				count: 1
				id: "cobblemon:ancient_wing_ball"
			}
			weight: 0.5f
		}
		{
			count: 5
			id: "1C6375A41E3089F9"
			item: {
				count: 1
				id: "cobblemon:ancient_leaden_ball"
			}
		}
		{
			count: 5
			id: "3EB483FE90F99E25"
			item: {
				count: 1
				id: "cobblemon:ancient_gigaton_ball"
			}
			weight: 0.5f
		}
		{
			count: 5
			id: "71A2C1EE67D2B2B8"
			item: {
				count: 1
				id: "cobblemon:revive"
			}
		}
		{
			count: 5
			id: "7C14CE0146D4D2E9"
			item: {
				count: 1
				id: "cobblemon:super_potion"
			}
		}
	]
}
