{
	id: "6AFC12C132EE017C"
	loot_size: 1
	order_index: 3
	rewards: [
		{
			id: "0DCA444F4F3EB38C"
			item: {
				components: {
					"ftbquests:missing_item": "academy:safari_ticket"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 3.0f
		}
		{
			id: "0E47B961D57D4219"
			item: {
				components: {
					"ftbquests:missing_item": "academy:safari_ticket"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{ id: "610ACD7421130924", item: { components: { "ftbquests:missing_item": "academy:safari_ticket" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
