{
	id: "6C98427001AB2A68"
	loot_size: 1
	order_index: 154
	rewards: [
		{
			id: "0EF0BD7FFE429077"
			item: {
				components: {
					"ftbquests:missing_item": "simpletms:tr_leafstorm"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 12.0f
		}
		{
			id: "5EAE5CE5598F7A10"
			item: {
				components: {
					"ftbquests:missing_item": "simpletms:tr_rockslide"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 12.0f
		}
		{
			id: "386306A94574D286"
			item: {
				components: {
					"ftbquests:missing_item": "simpletms:tr_earthpower"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 12.0f
		}
		{ id: "6BAD70CED33E955E", item: { components: { "ftbquests:missing_item": "simpletms:tm_leafstorm" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "27A131C4A9DA2C76", item: { components: { "ftbquests:missing_item": "simpletms:tm_rockslide" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "08342538EC68ECEE", item: { components: { "ftbquests:missing_item": "simpletms:tm_earthpower" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
