{
	id: "6CC9A52D32C41761"
	loot_size: 1
	order_index: 43
	rewards: [
		{ id: "1D328FCE1E5D4DE3", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "06F577D4CAAD1902", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3FA3149C57CD4758", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "56D8DDC8E726E261", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0C3734FE7C885D04", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "687F94AA0F06D979", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5BA38063D14BC0CB", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3F24A72E3CE8CDDA", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "30F9BF0D2F7C8343", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "397BD1830F1493A2", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2F78B2F1914EF05C", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "19E3AAA050994545", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "02420A53BE7118ED", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2950B5EAADAC2B88", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "25897DC0231F4852", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6D19741672D502D9", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "36C222A1C2CF5521", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4F4EA8793884221B", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "25513BC774773B0B", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3EC22A568AAD0EF4", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "526AAA466B2129F0", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "17E16D9843ECE75B", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "344AB31E2DED5B9B", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0DE848BA0965122D", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3F7419584C893B20", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6F6B6C1FDACEFBFD", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "33B7FC88B27BD9A9", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3F014426BBDD2390", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1CBE936F85F2B81F", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "73762799EAE3BE2C", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5E0826AF321F14F1", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0A7EDB36FAAA7D11", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2307D8AA5F894272", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4B49528A2CADE4A2", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "230D839764406AC7", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "036D5A87F1786855", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2C22B9F55EA7E492", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2EED2F6176D73DF6", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5D08C11CB88DE2B4", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6B8DD93AC68F0138", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "56BB5C99057AC5FF", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "59686A0D324C4F43", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5EFD93AB6BBA8283", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6B347A8AFD8037B8", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2B12AEC864401516", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7C4454C9F634DE50", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7270BBEC3E884F88", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "25A1FF22371DFAB9", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "76E5391DC85E373C", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3345F3C0CED337F1", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2FFC6904B4AFE707", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0BD532DB19B70654", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4ECB4E591E509ADF", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1CF717B0FE714C3B", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "39B1CC3A6053F7C3", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6737C87952DDE323", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "03A19E511B660B0F", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "29DB0CBC0FAAAB77", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6FE5D0CAD92C94EF", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "61BF45EF73B831F7", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3F5F0EF10465B325", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0CAA105E592B50A2", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "652BE37F8BE95CA6", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3A3E1159EB34C80F", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7050063EF6976459", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "72F1BA29E7AC80A1", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3B7D180C59D60A9D", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "20F61B0B87347DDF", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "739FE8C621A36056", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "529C0A183C0F0F98", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6E1618547D4C0F16", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "61DBF5C288E7CBEB", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3B6E5B9120A44B8F", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4B07EC5B2ED4FE0B", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "36EF6B9B4243BAE8", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7151793AB44FF205", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5E21D8FB75607F5A", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3F96CB962662238E", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "593E06F254586050", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5412E5A9581C14CA", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6344399C20A2D61A", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5ADCC17F718555BC", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "561198330F343A6F", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "10AB08BD960374DC", item: { components: { "ftbquests:missing_item": "irons_spellbooks:scroll" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
