{
	id: "6D8687545BE5E619"
	loot_size: 1
	order_index: 12
	rewards: [
		{ id: "5F94AC9FBC47BA50", item: { components: { "ftbquests:missing_item": "artifacts:umbrella" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2488C06F88EB3594", item: { components: { "ftbquests:missing_item": "artifacts:plastic_drinking_hat" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "030C3C85991E5F72", item: { components: { "ftbquests:missing_item": "artifacts:novelty_drinking_hat" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3549FB40E7FB76A3", item: { components: { "ftbquests:missing_item": "artifacts:snorkel" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "040E41BA5272D8F9", item: { components: { "ftbquests:missing_item": "artifacts:night_vision_goggles" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3DEC465DD79DD0DF", item: { components: { "ftbquests:missing_item": "artifacts:villager_hat" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5FA3F9AC15502E8A", item: { components: { "ftbquests:missing_item": "artifacts:superstitious_hat" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "062B131D47E09D86", item: { components: { "ftbquests:missing_item": "artifacts:cowboy_hat" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3704ABD33AADEF44", item: { components: { "ftbquests:missing_item": "artifacts:anglers_hat" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "27DC057A75BF8A9C", item: { components: { "ftbquests:missing_item": "artifacts:lucky_scarf" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0E48A2FC4B971701", item: { components: { "ftbquests:missing_item": "artifacts:scarf_of_invisibility" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6CC15FEB473029BD", item: { components: { "ftbquests:missing_item": "artifacts:cross_necklace" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5BF6779D528FB7E4", item: { components: { "ftbquests:missing_item": "artifacts:panic_necklace" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "10697CBEA22F2BA1", item: { components: { "ftbquests:missing_item": "artifacts:shock_pendant" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3F6CB7C92A8702FE", item: { components: { "ftbquests:missing_item": "artifacts:flame_pendant" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1A29D631AB302EA3", item: { components: { "ftbquests:missing_item": "artifacts:thorn_pendant" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0926393C4E2F65F7", item: { components: { "ftbquests:missing_item": "artifacts:charm_of_sinking" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "11E2999EAAC52EB6", item: { components: { "ftbquests:missing_item": "artifacts:charm_of_shrinking" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3B3FE3EC90AFACEA", item: { components: { "ftbquests:missing_item": "artifacts:cloud_in_a_bottle" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1A70773F373928E4", item: { components: { "ftbquests:missing_item": "artifacts:obsidian_skull" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "751252CF8BD47FB8", item: { components: { "ftbquests:missing_item": "artifacts:antidote_vessel" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "174C8935B6CCF43C", item: { components: { "ftbquests:missing_item": "artifacts:universal_attractor" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "406306F630743B6E", item: { components: { "ftbquests:missing_item": "artifacts:crystal_heart" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "04A7474A70195634", item: { components: { "ftbquests:missing_item": "artifacts:helium_flamingo" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3D0B2C55EC21DDD2", item: { components: { "ftbquests:missing_item": "artifacts:chorus_totem" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "36B830258533F556", item: { components: { "ftbquests:missing_item": "artifacts:warp_drive" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "45F28FB3386AE222", item: { components: { "ftbquests:missing_item": "artifacts:digging_claws" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7CD09126EA65C13A", item: { components: { "ftbquests:missing_item": "artifacts:feral_claws" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1544CBF164848192", item: { components: { "ftbquests:missing_item": "artifacts:power_glove" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5210BD88AE75E5B4", item: { components: { "ftbquests:missing_item": "artifacts:fire_gauntlet" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "11207EB7CFD7F5B9", item: { components: { "ftbquests:missing_item": "artifacts:pocket_piston" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0514BAED281C288E", item: { components: { "ftbquests:missing_item": "artifacts:vampiric_glove" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "15B88B15867984F5", item: { components: { "ftbquests:missing_item": "artifacts:golden_hook" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1AEB54F5D262F9D5", item: { components: { "ftbquests:missing_item": "artifacts:onion_ring" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5D3FAFD8CE33302E", item: { components: { "ftbquests:missing_item": "artifacts:pickaxe_heater" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "65B71589243DF6C4", item: { components: { "ftbquests:missing_item": "artifacts:withered_bracelet" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0996478AE1FAB9D5", item: { components: { "ftbquests:missing_item": "artifacts:bunny_hoppers" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0F755E00AFD54B7F", item: { components: { "ftbquests:missing_item": "artifacts:kitty_slippers" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "17F4E051B4BCB06D", item: { components: { "ftbquests:missing_item": "artifacts:running_shoes" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "380A461D249586BA", item: { components: { "ftbquests:missing_item": "artifacts:snowshoes" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "058CD772EB6B298F", item: { components: { "ftbquests:missing_item": "artifacts:steadfast_spikes" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "778EA44B171D1BB1", item: { components: { "ftbquests:missing_item": "artifacts:flippers" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5A5A7810D28FE4EE", item: { components: { "ftbquests:missing_item": "artifacts:rooted_boots" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "023003E8D4532DE1", item: { components: { "ftbquests:missing_item": "artifacts:whoopee_cushion" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4D5066CB0566ECC6", item: { components: { "ftbquests:missing_item": "artifacts:aqua_dashers" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2A71B820ADE0D11F", item: { components: { "ftbquests:missing_item": "artifacts:strider_shoes" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4916503840E6396F", item: { components: { "ftbquests:missing_item": "relics:reflection_necklace" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7CD59136C1D62B30", item: { components: { "ftbquests:missing_item": "relics:magma_walker" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "350D041E06C926FD", item: { components: { "ftbquests:missing_item": "relics:aqua_walker" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "38E7CFCB30FA999F", item: { components: { "ftbquests:missing_item": "relics:midnight_robe" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "52F203CAD330580F", item: { components: { "ftbquests:missing_item": "relics:midnight_robe" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "06804B307BDFA456", item: { components: { "ftbquests:missing_item": "relics:drowned_belt" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4B849F22165BEB68", item: { components: { "ftbquests:missing_item": "relics:jellyfish_necklace" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1A730ECAA6793F37", item: { components: { "ftbquests:missing_item": "relics:hunter_belt" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6118338AB1165982", item: { components: { "ftbquests:missing_item": "relics:rage_glove" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6B3F1DCEAC0C7F9E", item: { components: { "ftbquests:missing_item": "relics:ice_skates" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "50141208A3D769DC", item: { components: { "ftbquests:missing_item": "relics:bastion_ring" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5311E45E85AFEB61", item: { components: { "ftbquests:missing_item": "relics:chorus_inhibitor" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7609BD4282A57FCA", item: { components: { "ftbquests:missing_item": "relics:space_dissector" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3A4C06D3FB74F068", item: { components: { "ftbquests:missing_item": "relics:holy_locket" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0D9F6C97C883C12E", item: { components: { "ftbquests:missing_item": "relics:enders_hand" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0491E1BD438D3287", item: { components: { "ftbquests:missing_item": "relics:elytra_booster" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2718964442B5BCB6", item: { components: { "ftbquests:missing_item": "relics:magic_mirror" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5243325A296F6A31", item: { components: { "ftbquests:missing_item": "relics:ice_breaker" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7C732064FDD24009", item: { components: { "ftbquests:missing_item": "relics:blazing_flask" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0291E457A95C47EE", item: { components: { "ftbquests:missing_item": "relics:spore_sack" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "746B79FA672F3DCC", item: { components: { "ftbquests:missing_item": "relics:shadow_glaive" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "24DBAC4B96D90527", item: { components: { "ftbquests:missing_item": "relics:roller_skates" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "718530B2324B6579", item: { components: { "ftbquests:missing_item": "relics:infinity_ham" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "24E9600FE7DDB5EA", item: { components: { "ftbquests:missing_item": "relics:leather_belt" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3091E543662404C7", item: { components: { "ftbquests:missing_item": "relics:wool_mitten" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6C178484A66626CF", item: { components: { "ftbquests:missing_item": "relics:leafy_ring" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "78B57CA2BFC928A0", item: { components: { "ftbquests:missing_item": "relics:phantom_boot" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "30DEA25BC8CD6A63", item: { components: { "ftbquests:missing_item": "relics:springy_boot" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
