{
	id: "74C63F0FC17B107C"
	loot_size: 1
	order_index: 142
	rewards: [
		{
			id: "6CE85C0548B4BCF6"
			item: {
				components: {
					"ftbquests:missing_item": "simpletms:tm_darkpulse"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 12.0f
		}
		{
			id: "4FC6BE864C000A16"
			item: {
				components: {
					"ftbquests:missing_item": "simpletms:tm_curse"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 12.0f
		}
		{
			id: "7CAF051493436A1E"
			item: {
				components: {
					"ftbquests:missing_item": "simpletms:tm_crosspoison"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 12.0f
		}
		{ id: "7AFEB4ADA11C44A0", item: { components: { "ftbquests:missing_item": "simpletms:tr_darkpulse" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "37BDD8B709AE1A5C", item: { components: { "ftbquests:missing_item": "simpletms:tr_curse" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7381A005FE657A43", item: { components: { "ftbquests:missing_item": "simpletms:tr_crosspoison" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
