{
	id: "7927B64E62C5E501"
	loot_size: 1
	order_index: 18
	rewards: [
		{ id: "78CA1ED96A3DAE0A", item: { count: 1, id: "cobblemon:pokedex_red" } }
		{ id: "27F29B505E090BB2", item: { count: 1, id: "cobblemon:pokedex_yellow" } }
		{ id: "558FD7BF361E6734", item: { count: 1, id: "cobblemon:pokedex_green" } }
		{ id: "7248972539695D98", item: { count: 1, id: "cobblemon:pokedex_blue" } }
		{ id: "6B0616D13D9D9A26", item: { count: 1, id: "cobblemon:pokedex_pink" } }
		{ id: "7DBD4463ACDBF2C8", item: { count: 1, id: "cobblemon:pokedex_black" } }
		{ id: "3408B272F0CDA3FF", item: { count: 1, id: "cobblemon:pokedex_white" } }
	]
}
