{
	id: "7B656B482970A9FD"
	loot_size: 1
	order_index: 13
	rewards: [
		{
			id: "7809302C1821D123"
			item: {
				components: {
					"ftbquests:missing_item": "academy:safari_ticket"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{ id: "02AFD34FBECC4245", item: { components: { "ftbquests:missing_item": "academy:safari_ticket" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5ECB8557583B8AF1", item: { components: { "ftbquests:missing_item": "academy:safari_ticket" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
