#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 21 19:09:52 EST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
