#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 22 01:48:43 CET 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=BSL_v10.1.1.zip
