#Spawn City Mod Configuration
#auto_spawn_enabled: Whether to automatically teleport new players to a city (true/false)
#search_radius: How many chunks to search for a city (100 = 1600 blocks)
#structure_tag: The structure tag to search for (namespace:path format)
#spawn_height_offset: How many blocks above the structure to spawn players
#Tue Feb 10 16:27:12 CET 2026
auto_spawn_enabled=true
search_radius=400
spawn_height_offset=70
structure_tag=bca:villages
specific_structure_name=default_large
