{
	autofocus_id: "027D9C4BDF646220"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "breeder"
	group: "3C1371271429A50A"
	icon: {
		id: "pokeblocks:poke_egg"
	}
	id: "604FA77C15B1DA57"
	images: [{
		alpha: 100
		height: 9.0d
		image: "cobblemon:item/held_items/lucky_egg"
		rotation: 0.0d
		width: 9.0d
		x: 0.0d
		y: 2.0d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["052AEB38F93BDBBF"]
			icon: {
				id: "cobblemon:lucky_egg"
			}
			id: "027D9C4BDF646220"
			rewards: [{
				auto: "disabled"
				command: "/spawnpokemon ditto lvl=25"
				exclude_from_claim_all: true
				icon: {
					id: "cobblemon:great_ball"
				}
				id: "62B22F95CA84FEEF"
				permission_level: 2
				type: "command"
			}]
			size: 2.0d
			tasks: [
				{
					id: "33015D36DC9614DD"
					item: { count: 1, id: "cobblemon:pasture" }
					type: "item"
				}
				{
					action: "evolve"
					amount: 1L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "5F505211C83DB05E"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["31B9FF62F44CF9A9"]
			icon: {
				id: "cobblemon:red_apricorn_seed"
			}
			id: "052AEB38F93BDBBF"
			rewards: [
				{
					id: "0840222D37F467B0"
					item: {
						count: 1
						id: "cobblemon:azure_ball"
					}
					type: "item"
				}
				{
					id: "1E5D451F53382B6C"
					item: {
						count: 1
						id: "cobblemon:verdant_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1562C38BB7FFEC3E"
					table_id: 6636541023515458336L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "3DBEFC4FA195DCC9"
					item: { count: 1, id: "cobblemon:red_apricorn_seed" }
					type: "item"
				}
				{
					advancement: "cobblemon:harvest_apricorn"
					criterion: ""
					id: "623214A57DE06002"
					type: "advancement"
				}
			]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["052AEB38F93BDBBF"]
			id: "3CBF326F52322ABA"
			rewards: [{
				id: "7D20A535ADCA7640"
				item: {
					count: 1
					id: "cobblemon:premier_ball"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "485AC53909963CC5"
				item: { count: 1, id: "cobblemon:white_apricorn_seed" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["052AEB38F93BDBBF"]
			id: "4F3AF17F1C9AABB2"
			rewards: [{
				id: "55BE20C6195536AF"
				item: {
					count: 1
					id: "cobblemon:great_ball"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "50733AACCA3944E7"
				item: { count: 1, id: "cobblemon:blue_apricorn_seed" }
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"5DEA8FED5FEF09DC"
				"1F022C4E8E475ACA"
			]
			id: "14BD9F623228D2DA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0E0AA35415729327"
					table_id: 1926759419810594541L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "115A2A90C9D0D00C"
					table_id: 6254216277549583558L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "091EEA923EB378B0"
					item: { count: 1, id: "cobblemon:yellow_apricorn_seed" }
					type: "item"
				}
				{
					id: "376F30BFA2EB6AF7"
					item: { count: 1, id: "cobblemon:black_apricorn_seed" }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3CBF326F52322ABA"]
			id: "5DEA8FED5FEF09DC"
			rewards: [
				{
					id: "5139D63D0FE18D52"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5EC17F7A1718A733"
					table_id: 6254216277549583558L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "5F064F58A87CFEC6"
				item: { count: 1, id: "cobblemon:green_apricorn_seed" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["4F3AF17F1C9AABB2"]
			id: "1F022C4E8E475ACA"
			rewards: [
				{
					id: "1CDD0AAFF67E13AA"
					item: {
						count: 1
						id: "cobblemon:beast_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4BB279477D069439"
					table_id: 6254216277549583558L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "13FA9214CC8C05C6"
				item: { count: 1, id: "cobblemon:pink_apricorn_seed" }
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["59AF826871F23712"]
			id: "0C82335B0C5CB702"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "53FE25B2FEA680AC"
					table_id: 1926759419810594541L
					type: "random"
				}
				{
					id: "7A0B6ECED3EF779B"
					item: {
						count: 1
						id: "cobblemon:yellow_apricorn_seed"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "28AA9AA64FB3F726"
				item: { count: 1, id: "cobblemon:ultra_rod" }
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["11FB830AC33EA3A7"]
			id: "59AF826871F23712"
			rewards: [
				{
					id: "5566968A4CA671E0"
					item: {
						count: 1
						id: "cobblemon:green_apricorn_seed"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "634AA967602FCE30"
					table_id: 4771505997271664135L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "5B12D7B7D810833D"
				item: { count: 1, id: "cobblemon:love_rod" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["3F251D1CF8032AFB"]
			id: "11FB830AC33EA3A7"
			rewards: [
				{
					id: "4976E71AB7AA5AFE"
					item: {
						count: 1
						id: "cobblemon:white_apricorn_seed"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7692819B1BBD9174"
					table_id: 6636541023515458336L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "306759E3D0BC1795"
				item: { count: 1, id: "cobblemon:great_rod" }
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["37E037E9EDB422F5"]
			id: "41C34B95F702F7DF"
			rewards: [
				{
					id: "1DC5726261509598"
					item: {
						count: 1
						id: "cobblemon:pink_apricorn_seed"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "08CF7C1C14429B82"
					table_id: 4771505997271664135L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "025FE97A3EAFD3C2"
				item: { count: 1, id: "cobblemon:luxury_rod" }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["41C34B95F702F7DF"]
			id: "0F2A3F8A1E2F73EB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1CB521CF683C6542"
					table_id: 1926759419810594541L
					type: "random"
				}
				{
					id: "1DDCD074322EE4C3"
					item: {
						count: 1
						id: "cobblemon:black_apricorn_seed"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "4E600D60AC4C47C6"
				item: { count: 1, id: "cobblemon:beast_rod" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["47FB567063DBAC51"]
			id: "37E037E9EDB422F5"
			rewards: [
				{
					id: "29333D604D556471"
					item: {
						count: 1
						id: "cobblemon:blue_apricorn_seed"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "62A0D8747BF00A32"
					table_id: 6636541023515458336L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "362FF80B79535513"
				item: { count: 1, id: "cobblemon:premier_rod" }
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			id: "6753CD3832B32B76"
			rewards: [
				{
					id: "65E3FE770782E91F"
					item: {
						count: 1
						id: "cobblemon:verdant_ball"
					}
					type: "item"
				}
				{
					id: "0321D53BAA46CF31"
					item: {
						count: 1
						id: "cobblemon:azure_ball"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "6CBF40AECB5DE995"
					item: { count: 1, id: "cobblemon:poke_rod" }
					type: "item"
				}
				{
					advancement: "cobblemon:craft_rod"
					criterion: ""
					id: "5C6ECEEDC841BD0D"
					type: "advancement"
				}
			]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: ["6753CD3832B32B76"]
			id: "3F251D1CF8032AFB"
			rewards: [
				{
					id: "23251A1A060DDABA"
					item: {
						count: 1
						id: "cobblemon:blue_apricorn_seed"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3BEF6C51428C57E6"
					table_id: 6636541023515458336L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "4850FC61B2F2A4EE"
				item: { count: 1, id: "cobblemon:verdant_rod" }
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["6753CD3832B32B76"]
			id: "47FB567063DBAC51"
			rewards: [
				{
					id: "3BD0E8A18B7DB568"
					item: {
						count: 1
						id: "cobblemon:white_apricorn_seed"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "183CA17CB1A140D3"
					table_id: 6636541023515458336L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [{
				id: "1A53144B8237CA75"
				item: { count: 1, id: "cobblemon:azure_rod" }
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: [
				"0F2A3F8A1E2F73EB"
				"0C82335B0C5CB702"
			]
			id: "538E62E706863206"
			rewards: [
				{
					id: "005273DEF082CDA0"
					item: {
						count: 1
						id: "cobblemon:master_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "364FF3AC144A3C34"
					table_id: 1926759419810594541L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "648F5A9884F275E7"
					table_id: 2660746303458225625L
					type: "random"
				}
			]
			size: 1.5d
			tasks: [
				{
					id: "615AF663DB5FA3CF"
					item: { count: 1, id: "cobblemon:master_rod" }
					type: "item"
				}
				{
					advancement: "cobblemon:craft_master_rod"
					criterion: ""
					id: "4AF407E53EEEB7C3"
					type: "advancement"
				}
			]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "31B9FF62F44CF9A9"
			rewards: [{
				auto: "disabled"
				count: 10
				exclude_from_claim_all: true
				id: "59B14CF1D73011B3"
				item: {
					count: 1
					id: "minecraft:bone_meal"
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "434ECBD4998BCA62"
				type: "checkmark"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: ["027D9C4BDF646220"]
			hide_dependency_lines: true
			id: "56F77B7629C11CE5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5E20492561987575"
					table_id: 6254216277549583558L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "5C6B1174DE76A281"
					table_id: 4771505997271664135L
					type: "random"
				}
			]
			size: 3.0d
			tasks: [{
				advancement: "cobblemon:trade_pokemon"
				criterion: ""
				id: "34219AA4F0FFD3C4"
				type: "advancement"
			}]
			x: -7.428571428571431d
			y: -1.452380952380942d
		}
		{
			dependencies: ["027D9C4BDF646220"]
			hide_dependency_lines: true
			id: "48FA228442DC5CB5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "60F083E118EDC7AD"
					table_id: 4771505997271664135L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "2778F919A1821636"
					table_id: 6254216277549583558L
					type: "random"
				}
			]
			size: 3.0d
			tasks: [{
				advancement: "cobblemon:use_pasture"
				criterion: ""
				icon: {
					id: "cobblemon:slate_ball"
				}
				id: "6554CE36A402DDF7"
				type: "advancement"
			}]
			x: 7.571428571428555d
			y: -1.5714285714285765d
		}
		{
			dependencies: ["027D9C4BDF646220"]
			hide_dependency_lines: true
			id: "14641ED3B89694F8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1339B05F49F28461"
					table_id: 4771505997271664135L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3690AF480AD48777"
					table_id: 3289467894581278594L
					type: "random"
				}
			]
			size: 3.0d
			tasks: [{
				advancement: "cobblemon:use_candy"
				criterion: ""
				id: "4DA59DEB002E8199"
				type: "advancement"
			}]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["6753CD3832B32B76"]
			hide_until_deps_complete: false
			id: "5DC4A2D5D39915CE"
			invisible: true
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "70DE7B89FC349D75"
				table_id: 6254216277549583558L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				advancement: "cobblemon:use_all_berry_bait"
				criterion: ""
				icon: {
					id: "cobblemon:master_ball"
				}
				id: "391F179607DF4E10"
				type: "advancement"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["6F285033F196C00C"]
			id: "3677DFB11432F3BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4532042137561B13"
				table_id: 2660746303458225625L
				type: "choice"
			}]
			size: 2.5d
			tasks: [{
				advancement: "cobblemon:craft_all_balls"
				criterion: ""
				id: "1C0185EBE7127036"
				type: "advancement"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["14C917FB64A249C3"]
			id: "6F285033F196C00C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0F27793E8821E7EB"
					table_id: 813511435606580366L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "4E7250E3FA4E9541"
					table_id: 1926759419810594541L
					type: "choice"
				}
			]
			size: 2.5d
			tasks: [{
				advancement: "cobblemon:craft_ancient_balls"
				criterion: ""
				id: "06B87E5A2942A6BB"
				type: "advancement"
			}]
			x: 5.0d
			y: 12.5d
		}
		{
			dependencies: ["04CD5D4DD7E8B85E"]
			id: "14C917FB64A249C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "506E1F9B57FC1D68"
				table_id: 4771505997271664135L
				type: "choice"
			}]
			size: 2.5d
			tasks: [{
				advancement: "cobblemon:craft_apricorn_balls"
				criterion: ""
				id: "61587E885698DFDE"
				type: "advancement"
			}]
			x: -5.0d
			y: 12.5d
		}
		{
			hide_dependency_lines: false
			id: "04CD5D4DD7E8B85E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "107ECD2ACD7007D3"
					table_id: 5975645135184372629L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "5ABAB5BC0AD55944"
					table_id: 6636541023515458336L
					type: "choice"
				}
			]
			size: 2.5d
			tasks: [{
				advancement: "cobblemon:craft_base_balls"
				criterion: ""
				id: "641B7B3E9A0C90A6"
				type: "advancement"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			id: "1C08F9548B645C7C"
			rewards: [{
				exclude_from_claim_all: true
				id: "496ED34054068403"
				table_id: 5751155992640113282L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				action: "obtain"
				amount: 6L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:premier_ball"
				}
				id: "4F579F1F8AADB26A"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen2"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			id: "4DEFE979E6B30E0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "013D724DE4C20D73"
				table_id: 6636541023515458336L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				action: "obtain"
				amount: 6L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5D432CF5EB9F0457"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen1"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			id: "76C3DE3633C77CD9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D8C247BC6DAC005"
				table_id: 3289467894581278594L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				action: "obtain"
				amount: 6L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:great_ball"
				}
				id: "537CB627C41E679F"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen3"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			id: "67D67E59834DFF8A"
			rewards: [{
				exclude_from_claim_all: true
				id: "26EDA0F9C768CCFE"
				table_id: 2112879449844254672L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				action: "obtain"
				amount: 6L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:dusk_ball"
				}
				id: "672A0493B2FF9603"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen5"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.4210854715202004E-14d
			y: -6.738095238095227d
		}
		{
			id: "7FE09001133D9449"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B716F1F35472AF7"
				table_id: 4771505997271664135L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				action: "obtain"
				amount: 6L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:ultra_ball"
				}
				id: "15CD66CD8D838490"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen4"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			id: "78AB38279B42620E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F2500209088B79D"
				table_id: 6254216277549583558L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				action: "obtain"
				amount: 6L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:timer_ball"
				}
				id: "134033C1EC3274B5"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen6"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			id: "2BADE875A57D12BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "79E5CB16C749FBB8"
				table_id: 1926759419810594541L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				action: "obtain"
				amount: 6L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:quick_ball"
				}
				id: "40430291448282F4"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen7"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			id: "28407A0D5B6161E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4174F5ECFE2AFA33"
				table_id: 6263610153584630918L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				action: "obtain"
				amount: 6L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:beast_ball"
				}
				id: "6248C7FEF6FE3F13"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen8"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			id: "5BB562034F9EEEDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AE162E54EDC9046"
				table_id: 2660746303458225625L
				type: "random"
			}]
			size: 2.0d
			tasks: [{
				action: "obtain"
				amount: 6L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:master_ball"
				}
				id: "06B8D1E0D18464DA"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen9"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 10.0d
			y: 4.0d
		}
	]
}
