{
	autofocus_id: "7EC69292A9779291"
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	disable_toast: true
	filename: "cobblemon"
	group: "3C1371271429A50A"
	icon: {
		id: "cobblemon:poke_ball"
	}
	id: "01C2D64320CBA756"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "04C7B5740D702C02"
			rewards: [
				{
					id: "23B5DB2D3D02A5C4"
					type: "xp"
					xp: 100
				}
				{
					id: "11118A873E8DEA26"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:normal_gem"
				}
				id: "7D3DBA59B6CBE88F"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "normal"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			hide_dependency_lines: true
			id: "1DB0DE6A50CC0DDC"
			rewards: [
				{
					id: "027913274B0B5544"
					type: "xp"
					xp: 100
				}
				{
					id: "6D355703B43DCEE5"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:fire_gem"
				}
				id: "47122B166D2A78D6"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: -6.5d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:water_gem"
			}
			id: "6E17D0E2C2C20A44"
			rewards: [
				{
					id: "2B443482F6C3E6B4"
					type: "xp"
					xp: 100
				}
				{
					id: "5E40365338D0211A"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "65E6B46D85876CCB"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:grass_gem"
			}
			id: "2DB1F128EB6DBCA4"
			rewards: [
				{
					id: "31DB9F00ADCA9D95"
					type: "xp"
					xp: 100
				}
				{
					id: "4B44A705A2EF8D1F"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "15C32AAE175D4EB3"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:electric_gem"
			}
			id: "7B43DDCF169E0997"
			rewards: [
				{
					id: "3726F86B682DE3FF"
					type: "xp"
					xp: 100
				}
				{
					id: "3F1E94BA4D014386"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "2D9DCF0858CECC68"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "electric"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			hide_dependency_lines: true
			id: "3F916FFDC51CCE48"
			rewards: [
				{
					id: "581C1E4BCB98E746"
					type: "xp"
					xp: 100
				}
				{
					id: "4CE8C1E0614FD4A5"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:ice_gem"
				}
				id: "52993DD70B9028EB"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ice"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:fighting_gem"
			}
			id: "748D977F69B358CD"
			rewards: [
				{
					id: "28F958AD63C12EE5"
					type: "xp"
					xp: 100
				}
				{
					id: "6C209E00AB9A2E04"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "515FCCAC9E2A4FEB"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fighting"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:poison_gem"
			}
			id: "4E38E52DE55B8EBD"
			rewards: [
				{
					id: "1812B1469DBF8E76"
					type: "xp"
					xp: 100
				}
				{
					id: "75BC3A1F7F77BC2F"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "73ED22951D3AD6E3"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "poison"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:ground_gem"
			}
			id: "4CC1C833BB8E5CC4"
			rewards: [
				{
					id: "29CC6B3888DA338F"
					type: "xp"
					xp: 100
				}
				{
					id: "6BEAFE5EB195B3BD"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "60818418BD3B55C3"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ground"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:flying_gem"
			}
			id: "29A1C6945CAA9969"
			rewards: [
				{
					id: "1D87FEDE158CAA49"
					type: "xp"
					xp: 100
				}
				{
					id: "16B01413FBB80F13"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3E93E6FF6BA87A82"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "flying"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			id: "63CB93EB171C691B"
			rewards: [
				{
					id: "2EA87FAEBFE23809"
					type: "xp"
					xp: 100
				}
				{
					id: "5DBE50FD67A4AD8D"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:psychic_gem"
				}
				id: "4527C9B5D235E9ED"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "psychic"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:bug_gem"
			}
			id: "00C50D656C1F8D36"
			rewards: [
				{
					id: "6C784FCC7FF03019"
					type: "xp"
					xp: 100
				}
				{
					id: "7919E3CB8340DDDB"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "746C22E726DA46B3"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "bug"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			hide_dependency_lines: true
			id: "34FCDFA401B57D24"
			rewards: [
				{
					id: "02BAC7E00BF21E3A"
					type: "xp"
					xp: 100
				}
				{
					id: "0D3E915B329878A8"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:rock_gem"
				}
				id: "65772902483CF3E6"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "rock"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			hide_dependency_lines: true
			id: "4499C0513B81CB81"
			rewards: [
				{
					id: "212C49B1B306A63E"
					type: "xp"
					xp: 100
				}
				{
					id: "2F55B0897897D2B8"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:ghost_gem"
				}
				id: "0CE116DFF64D0401"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			hide_dependency_lines: true
			id: "13C02ABF834AC799"
			rewards: [
				{
					id: "4DC9742D0D2F80F2"
					type: "xp"
					xp: 100
				}
				{
					id: "6ABD2C7DFF216546"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:dragon_gem"
				}
				id: "2F5F104FCFC9F9C0"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dragon"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:dark_gem"
			}
			id: "530B988267942D8F"
			rewards: [
				{
					id: "3FB468943DFD1B7D"
					type: "xp"
					xp: 100
				}
				{
					id: "678432B77FC6FE56"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "646E2D87EF3B010C"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dark"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:steel_gem"
			}
			id: "3BD6A52266CF5788"
			rewards: [
				{
					id: "67D7785B75793194"
					type: "xp"
					xp: 100
				}
				{
					id: "3E06FE607BD542F1"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "077D0361A686FD36"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "steel"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:fairy_gem"
			}
			id: "1E8F5E38CB2DBE98"
			rewards: [
				{
					id: "15E04C8FF921C889"
					type: "xp"
					xp: 100
				}
				{
					id: "165652B4753CEF2C"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "31B489524E46B89E"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fairy"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"04C7B5740D702C02"
				"1E8F5E38CB2DBE98"
				"7B43DDCF169E0997"
				"63CB93EB171C691B"
				"4499C0513B81CB81"
				"34FCDFA401B57D24"
				"00C50D656C1F8D36"
				"1DB0DE6A50CC0DDC"
				"13C02ABF834AC799"
				"748D977F69B358CD"
				"2DB1F128EB6DBCA4"
				"530B988267942D8F"
				"6E17D0E2C2C20A44"
				"4E38E52DE55B8EBD"
				"3BD6A52266CF5788"
				"29A1C6945CAA9969"
				"3F916FFDC51CCE48"
				"4CC1C833BB8E5CC4"
			]
			icon: {
				id: "pokeblocks:poke_coin"
			}
			id: "6FD2997BF8805C0D"
			rewards: [
				{
					id: "5CB9331C9A36172B"
					item: {
						count: 1
						id: "cobblemon:choice_band"
					}
					type: "item"
				}
				{
					id: "3CC5031AECBEAC73"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 5
					id: "74D171EA92019F36"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					id: "485A1D0E05F9A325"
					item: {
						components: {
							"ftbquests:missing_item": "simplehats:hatbag_epic"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [{
				id: "5D9AA6B88A18A175"
				type: "checkmark"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			can_repeat: true
			icon: {
				id: "cobblemon:star_sweet"
			}
			id: "09C97D4DF55501A3"
			optional: true
			rewards: [
				{
					id: "7C9FEA1D3AB8C18C"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					id: "6E99305F67ADB1EA"
					item: {
						count: 1
						id: "cobblemon:cherish_ball"
					}
					type: "item"
				}
			]
			size: 1.2d
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "4081E5F9AA91F7BE"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.2d
			y: -1.2d
		}
		{
			id: "7BD0B602E47281A6"
			rewards: [{
				id: "704DA1BF31ED2094"
				item: {
					count: 1
					id: "cobblemon:great_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "4BEEFE394D6579EF"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["7BD0B602E47281A6"]
			icon: {
				id: "cobblemon:citrine_ball"
			}
			id: "67E9F9656590BF02"
			rewards: [{
				id: "21AF72D2DF62BDDB"
				item: {
					count: 1
					id: "cobblemon:love_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "6CB6A1AA391BAEF4"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["71C54726E1CB9A42"]
			icon: {
				id: "cobblemon:roseate_ball"
			}
			id: "7BB12AD3DACAB8C8"
			rewards: [{
				count: 10
				id: "3F471411122AB788"
				item: {
					count: 1
					id: "cobblemon:bluk_berry"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "0469EB325B6C9814"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["1DA9EFD16FB8C62B"]
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "cobblemon:quick_ball"
			}
			id: "7B488F706A3E8512"
			rewards: [
				{
					id: "3465FF4A32B7666A"
					item: {
						count: 1
						id: "cobblemon:health_feather"
					}
					type: "item"
				}
				{
					id: "2B56EFD8256FCD5F"
					item: {
						count: 1
						id: "cobblemon:muscle_feather"
					}
					type: "item"
				}
				{
					count: 5
					id: "71E88163FD46AA02"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 15L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "183C48AAF19BB7DC"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: 0.5d
		}
		{
			dependencies: ["7B488F706A3E8512"]
			icon: {
				id: "cobblemon:great_ball"
			}
			id: "4768977270BCCA9B"
			rewards: [
				{
					id: "53B66C5093BBB3A4"
					item: {
						count: 1
						id: "cobblemon:choice_band"
					}
					type: "item"
				}
				{
					id: "3549B4E0E8B0431A"
					item: {
						count: 1
						id: "cobblemon:sticky_barb"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 15L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "0D1CBD15C5EB6310"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["4768977270BCCA9B"]
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "6AAD5C6B48267263"
			rewards: [{
				id: "4941625AA748D534"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 20L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "57188399E8DB6EE8"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: 3.0d
		}
		{
			dependencies: ["6AAD5C6B48267263"]
			icon: {
				id: "cobblemon:beast_ball"
			}
			id: "5857C2D92D549518"
			rewards: [{
				count: 3
				id: "4F02BC5B027BE72A"
				item: {
					count: 1
					id: "cobblemon:beast_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 20L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "24A11256B60DF1F8"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["5857C2D92D549518"]
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "4FB4112F160CF2B0"
			rewards: [
				{
					id: "68DEC2FCD879C183"
					item: {
						count: 1
						id: "cobblemon:expert_belt"
					}
					type: "item"
				}
				{
					count: 10
					id: "24D3B16CA9287AF1"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 24
					id: "66089BA5707F2E19"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
			]
			size: 1.3d
			tasks: [{
				action: "defeat"
				amount: 25L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "6A8E44D98BD8D04A"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.6d
			y: 1.9500000000000002d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:silk_scarf"
			}
			id: "508966BEEE81A1D9"
			rewards: [{
				id: "2CD0D16198EDEDE4"
				item: {
					count: 1
					id: "cobblemon:muscle_band"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "36A0423CD982ED2B"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "normal"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:flame_orb"
			}
			id: "66A88151A0758D58"
			rewards: [{
				id: "0C5EC34A0140C259"
				item: {
					count: 1
					id: "cobblemon:flame_orb"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "1D010FF00B5DE644"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:water_stone"
			}
			id: "4837C500A93C62B7"
			rewards: [{
				id: "457EE3FC953983FD"
				item: {
					count: 1
					id: "cobblemon:damp_rock"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "43A0BAEC13640352"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			icon: {
				id: "cobblemon:grassy_seed"
			}
			id: "7291BB273137E3BE"
			rewards: [{
				id: "74B22233892E992C"
				item: {
					count: 1
					id: "cobblemon:air_balloon"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3E85F5FF97ECD832"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:electirizer"
			}
			id: "50573C3469C20306"
			rewards: [{
				id: "67EFCB81FC9808AB"
				item: {
					count: 1
					id: "cobblemon:energy_root"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "48982B528F3B51CC"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "electric"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:never_melt_ice"
			}
			id: "426D8222F631D03B"
			rewards: [{
				id: "7282B802FC5E560E"
				item: {
					count: 1
					id: "cobblemon:never_melt_ice"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "6D5BC59290EE0B54"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ice"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			hide_dependency_lines: true
			id: "0FF775D50B43A695"
			rewards: [{
				id: "03D48CD858C43284"
				item: {
					count: 1
					id: "cobblemon:black_belt"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:punching_glove"
				}
				id: "595B195AB7DF66B0"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fighting"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:dusk_stone"
			}
			id: "6AAF4E5FFFB41317"
			rewards: [{
				id: "628E6305F80A2240"
				item: {
					count: 1
					id: "cobblemon:toxic_orb"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "141F741200214DF2"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "poison"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:smooth_rock"
			}
			id: "060FE577B0851F0B"
			rewards: [{
				id: "5FC7B9D7237641D1"
				item: {
					count: 1
					id: "cobblemon:smooth_rock"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "27BAB9EA5739B83E"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ground"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:health_feather"
			}
			id: "1E351370CE1DB736"
			rewards: [{
				id: "5D4C9CC33F08EF4A"
				item: {
					count: 1
					id: "cobblemon:heavy_duty_boots"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "46B3F52186C95063"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "flying"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:twisted_spoon"
			}
			id: "586CA7DAC86198AA"
			rewards: [{
				id: "3CFE6C88E6BC8949"
				item: {
					count: 1
					id: "cobblemon:twisted_spoon"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "11F7CFAF75635644"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "psychic"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:light_clay"
			}
			id: "0FE5A4F04DF5B59E"
			rewards: [{
				id: "107A054CD292DD80"
				item: {
					count: 1
					id: "cobblemon:bright_powder"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "73B89A0AF2853292"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "bug"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:rocky_helmet"
			}
			id: "56AA10EEB15CFE79"
			rewards: [{
				id: "11C167AD981B697C"
				item: {
					count: 1
					id: "cobblemon:rocky_helmet"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "0346857F43CEFEBF"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "rock"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:covert_cloak"
			}
			id: "4DA80781F2005159"
			rewards: [{
				id: "31FEF1F2DB0303D4"
				item: {
					count: 1
					id: "cobblemon:covert_cloak"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5022B20DF9FF8C1E"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:dragon_fang"
			}
			id: "6B664CEB04EB1B6E"
			rewards: [{
				id: "493A64DE8B59DD6A"
				item: {
					count: 1
					id: "cobblemon:dragon_fang"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "75DA78ECB268921E"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dragon"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:black_sludge"
			}
			id: "0011566091959C12"
			rewards: [{
				id: "1E6BD7922C1A6A89"
				item: {
					count: 1
					id: "cobblemon:black_sludge"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "6751459BD23218C9"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dark"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:room_service"
			}
			id: "34220CA056DDFAB5"
			rewards: [{
				id: "766C25584093FD2F"
				item: {
					count: 1
					id: "cobblemon:metal_coat"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "4D6F434A93B09497"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "steel"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			hide_dependency_lines: true
			id: "3BCF7325650F97EB"
			rewards: [{
				id: "3AB396441B17B4AD"
				item: {
					count: 1
					id: "cobblemon:fairy_feather"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:fairy_feather"
				}
				id: "4B557FE93EC4AC85"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fairy"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: [
				"56AA10EEB15CFE79"
				"426D8222F631D03B"
				"50573C3469C20306"
				"6B664CEB04EB1B6E"
				"34220CA056DDFAB5"
				"1E351370CE1DB736"
				"3BCF7325650F97EB"
				"508966BEEE81A1D9"
				"4DA80781F2005159"
				"6AAF4E5FFFB41317"
				"66A88151A0758D58"
				"0FF775D50B43A695"
				"0011566091959C12"
				"060FE577B0851F0B"
				"4837C500A93C62B7"
				"586CA7DAC86198AA"
				"0FE5A4F04DF5B59E"
				"7291BB273137E3BE"
			]
			icon: {
				id: "cobblemon:kings_rock"
			}
			id: "23DD9942E2B57F41"
			rewards: [
				{
					id: "08FD770CE6227C7E"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 15
					id: "38AB38026ACC390D"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 15
					id: "45EFE8FA82E28DF0"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					count: 5
					id: "0B738DCAC75A8C68"
					item: {
						components: {
							"ftbquests:missing_item": "simplehats:hatbag_epic"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 32
					id: "0615B56DD91B98D5"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					id: "7A040A0EC53DC010"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			size: 1.5d
			tasks: [{
				id: "52127124ED1E68D9"
				type: "checkmark"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["67E9F9656590BF02"]
			icon: {
				id: "cobblemon:verdant_ball"
			}
			id: "56BFC2E54119414D"
			rewards: [
				{
					id: "2BC24A6849453A86"
					item: {
						count: 1
						id: "cobblemon:healing_machine"
					}
					type: "item"
				}
				{
					id: "440D14DA641B6BE7"
					item: {
						count: 1
						id: "cobblemon:pc"
					}
					type: "item"
				}
			]
			size: 1.0d
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "2DB20E842109EE55"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["56BFC2E54119414D"]
			icon: {
				id: "cobblemon:azure_ball"
			}
			id: "71C54726E1CB9A42"
			rewards: [
				{
					count: 2
					id: "49C46008ABEA8FD2"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xs"
					}
					type: "item"
				}
				{
					count: 5
					id: "6202130FD20530F4"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "7C30ABE83F37FB03"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["2AC2DA0A86C9DEAD"]
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "cobblemon:safari_ball"
			}
			id: "1DA9EFD16FB8C62B"
			rewards: [{
				id: "1B2833152DEF08D9"
				item: {
					count: 1
					id: "cobblemon:ability_capsule"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "13ABD49A745902EA"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["7BB12AD3DACAB8C8"]
			icon: {
				id: "cobblemon:slate_ball"
			}
			id: "0C64EA0A354523FA"
			rewards: [
				{
					id: "72A4252C6E93D710"
					item: {
						count: 1
						id: "cobblemon:wiki_berry"
					}
					type: "item"
				}
				{
					id: "49932548104F7AD4"
					item: {
						count: 1
						id: "cobblemon:ganlon_berry"
					}
					type: "item"
				}
				{
					count: 5
					id: "7EDDA1E1A9418BD5"
					item: {
						count: 1
						id: "cobblemon:oran_berry"
					}
					type: "item"
				}
				{
					count: 5
					id: "5B2AE4C9FE3A4257"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "6A63AC5842400419"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["0C64EA0A354523FA"]
			icon: {
				id: "cobblemon:premier_ball"
			}
			id: "2AC2DA0A86C9DEAD"
			rewards: [
				{
					id: "7800121FEF1786A7"
					item: {
						count: 1
						id: "cobblemon:exp_candy_s"
					}
					type: "item"
				}
				{
					count: 5
					id: "702F3D31703236CB"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "69CDC2453F026034"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			id: "276FAE76C917913E"
			rewards: [{
				count: 3
				id: "3892F354FF875A32"
				item: {
					count: 1
					id: "cobblemon:relic_coin_pouch"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "195D70565C5B513B"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:gimmighoul"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["276FAE76C917913E"]
			id: "3E7BA0A99DFFD97B"
			rewards: [
				{
					count: 5
					id: "4696307BA51740FC"
					item: {
						count: 1
						id: "cobblemon:timer_ball"
					}
					type: "item"
				}
				{
					id: "377B662960EE9437"
					item: {
						components: {
							"ftbquests:missing_item": "simplehats:hatbag_epic"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
				{
					count: 10
					id: "4334F0116DF16D70"
					item: {
						count: 1
						id: "minecraft:diamond"
					}
					type: "item"
				}
				{
					id: "554AD00D5D1F6514"
					item: {
						count: 1
						id: "cobblemon:cherish_ball"
					}
					type: "item"
				}
				{
					id: "42E179065CD25F53"
					type: "xp_levels"
					xp_levels: 15
				}
			]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "0F4C9FD1B1E7557D"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:gholdengo"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "0AC1D662AE94C51C"
			rewards: [
				{
					count: 5
					id: "2877205F46EA34E0"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					id: "25009EA157803180"
					item: {
						count: 1
						id: "cobblemon:potion"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				action: "select_starter"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "7C7FE6CB4710C738"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			icon: {
				id: "cobblemon:punching_glove"
			}
			id: "0D42B48EA65AAED4"
			rewards: [{
				count: 8
				id: "5F2B6DA8466C5F40"
				item: {
					count: 1
					id: "cobblemon:red_apricorn"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat_player"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "0954F0A3C77C471B"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			icon: {
				id: "cobblemon:fossilized_bird"
			}
			id: "0EDDA7C7E4029565"
			rewards: [
				{
					count: 5
					id: "2ED9CCAF5E30B248"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					id: "41EFD0240CF6EA51"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [{
				action: "revive_fossil"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "19A3713DD3ADDB8A"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			icon: {
				id: "cobblemon:poke_rod"
			}
			id: "423D181BB7A3975E"
			rewards: [
				{
					count: 8
					id: "7DE509E21EA64245"
					item: {
						count: 1
						id: "cobblemon:oran_berry"
					}
					type: "item"
				}
				{
					count: 3
					id: "3D9B74C40AAF6B2F"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "reel"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "51DB87692F180F58"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["423D181BB7A3975E"]
			icon: {
				id: "cobblemon:slate_rod"
			}
			id: "2377F87E4B43F304"
			rewards: [
				{
					count: 3
					id: "15CB088D01F4C06F"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 3
					id: "5789D808E0AAF6F8"
					item: {
						count: 1
						id: "cobblemon:micle_berry"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "reel"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "1D321A8B10B41EDE"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			icon: {
				id: "cobblemon:link_cable"
			}
			id: "1CE628E887170EB7"
			rewards: [
				{
					id: "298BFFAE286B32BD"
					item: {
						count: 1
						id: "cobblemon:link_cable"
					}
					type: "item"
				}
				{
					count: 3
					id: "3C2D3DEF13BCF10D"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "trade_for"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "45699BE1E7A0C164"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "11D5C329D8D4688F"
			rewards: [{
				count: 3
				id: "0653BDBB45D4FE37"
				item: {
					count: 1
					id: "cobblemon:poke_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "have_registered"
				amount: 15L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "1D8ED8918C7C2D43"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["11D5C329D8D4688F"]
			icon: {
				id: "cobblemon:pokedex_blue"
			}
			id: "49E6871090E49EE9"
			rewards: [{
				count: 5
				id: "61EF640D9D609085"
				item: {
					count: 1
					id: "cobblemon:heavy_ball"
				}
				type: "item"
			}]
			tasks: [{
				action: "have_registered"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "40B6C2968FC0885F"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["49E6871090E49EE9"]
			icon: {
				id: "cobblemon:pokedex_black"
			}
			id: "3808295BE9ABFB6C"
			rewards: [
				{
					id: "3B7CB028D2B63F85"
					item: {
						count: 1
						id: "cobblemon:cherish_ball"
					}
					type: "item"
				}
				{
					count: 10
					id: "2F0F1790C95D7D03"
					item: {
						count: 1
						id: "cobblemon:repeat_ball"
					}
					type: "item"
				}
				{
					id: "25ED209BDC3B4579"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [{
				action: "have_registered"
				amount: 150L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "58CC772823B690E8"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: 5.5d
		}
		{
			icon: {
				id: "cobblemon:potion"
			}
			id: "7F9A254B0E33AC68"
			rewards: [{
				id: "48A83AC400548A76"
				item: {
					count: 1
					id: "cobblenav:pokenav_item_old"
				}
				type: "item"
			}]
			tasks: [{
				action: "defeat_npc"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "6EC867E437C31790"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: 1.5d
		}
	]
}
