{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cobblemon_eternal"
	group: ""
	id: "1DF598887604D25D"
	images: [{
		height: 2.0d
		image: "cobblemon:item/advancements/cobblemon_logo_purple"
		rotation: 0.0d
		width: 2.0d
		x: 1.959956709956728d
		y: -0.848639455782358d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7C9078DABA6430B6"
			rewards: [
				{
					count: 8
					id: "18A0A697181888D8"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					id: "788D5483911567CD"
					item: {
						count: 1
						id: "cobblemon:apricorn_door"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5BBF2EC91C49F5C6"
					table_id: 7200463765304942840L
					type: "choice"
				}
			]
			tasks: [{
				icon: {
					id: "cobblemon:healing_machine"
				}
				id: "77FDCDD3BDA405DC"
				observe_type: 0
				timer: 0L
				to_observe: "cobblemon:healing_machine"
				type: "observation"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			id: "15CADD4029E11471"
			rewards: [
				{
					count: 6
					id: "27BD4BFD17D417E6"
					item: {
						count: 1
						id: "cobblemon:net_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					icon: {
						id: "cobblemon:yellow_gilded_chest"
					}
					id: "355C2645DE80D047"
					table_id: 8133083280444442790L
					type: "choice"
				}
			]
			tasks: [{
				icon: {
					id: "cobblemon:poke_rod"
				}
				id: "637B6A4A68CFC780"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "2A4E2FB2F9EB344D"
			rewards: [
				{
					count: 3
					id: "21790DF6C4CE33FC"
					item: {
						count: 1
						id: "cobblemon:premier_ball"
					}
					type: "item"
				}
				{
					id: "28D506DEEB1190E7"
					item: {
						count: 1
						id: "cobblemon:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4621FD9BA9A209A1"
				item: { count: 1, id: "cobblemon:poke_ball" }
				only_from_crafting: true
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			dependencies: ["2A4E2FB2F9EB344D"]
			id: "5EAC27E2738426EF"
			rewards: [
				{
					count: 8
					id: "704CACC31EB1F133"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					id: "6E1C9C82E700F90C"
					item: {
						count: 1
						id: "cobblemon:revive"
					}
					type: "item"
				}
				{
					id: "568E2C8BFD6F33C7"
					item: {
						count: 1
						id: "cobblemon:super_potion"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "427B9293037DDACE"
				item: { count: 1, id: "cobblemon:great_ball" }
				only_from_crafting: true
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			dependencies: ["5EAC27E2738426EF"]
			id: "2D5377E10B83CCBA"
			rewards: [
				{
					count: 8
					id: "28D7F3CAC9B4F468"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					id: "29FBCFDCA9167C91"
					item: {
						count: 1
						id: "cobblemon:max_revive"
					}
					type: "item"
				}
				{
					id: "7601944271B13BAD"
					item: {
						count: 1
						id: "cobblemon:max_potion"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "7F639626CBE5200E"
				item: { count: 1, id: "cobblemon:ultra_ball" }
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: ["2D5377E10B83CCBA"]
			id: "2E6C061FCAC0007A"
			rewards: [
				{
					id: "58B184F68E07640C"
					item: {
						count: 1
						id: "cobblemon:dragon_gem"
					}
					type: "item"
				}
				{
					count: 15
					id: "2C81DB73EDD575EC"
					item: {
						count: 1
						id: "cobblemon:ancient_ultra_ball"
					}
					type: "item"
				}
				{
					count: 8
					id: "0B5EF362139F2F78"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					auto: "invisible"
					command: "/execute at @p run rctmod trainer summon leader_brock_0038 ~5 ~ ~"
					icon: {
						id: "ftbquests:book"
					}
					id: "0019487E9BA5725C"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "24B29BF56FFBF6CF"
				item: { count: 1, id: "cobblemon:master_ball" }
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			id: "7B6EE4E7B5D9ADBB"
			rewards: [
				{
					id: "038F3EEEFFF153B7"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					id: "6D93EF2262875A63"
					item: {
						count: 1
						id: "cobblemon:ether"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "293C0F5E9BEB794D"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					auto: "enabled"
					command: "/execute at @p run rctmod trainer summon twins_eli_and_anne_0215 ~5 ~ ~"
					icon: {
						id: "ftbquests:book"
					}
					id: "61A8C285937952F7"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				id: "5E50095AB95A4282"
				item: { count: 1, id: "cobblemon:pc" }
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["2E6C061FCAC0007A"]
			id: "012E4D991A81408A"
			rewards: [{
				id: "5B01093375816455"
				item: {
					count: 1
					id: "cobblemon:master_ball"
				}
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				id: "03D2DA45379359E5"
				item: { count: 1, id: "cobblemon:master_rod" }
				type: "item"
			}]
			x: 5.5d
			y: 10.5d
		}
		{
			id: "09BD5BE582E54F69"
			rewards: [
				{
					auto: "invisible"
					command: "/gamerule mobTargetInBattle false"
					icon: {
						id: "ftbquests:book"
					}
					id: "21AC6846D373FCE8"
					permission_level: 2
					silent: true
					type: "command"
				}
				{
					auto: "invisible"
					command: "/execute at @p run rctmod trainer summon team_rocket_grunt_015f ~5 ~ ~"
					icon: {
						id: "ftbquests:book"
					}
					id: "163A6CB8F046F7B8"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				dimension: "minecraft:overworld"
				icon: {
					id: "cobblemon:ghost_gem"
				}
				id: "65EEA61A34DC0DC6"
				type: "dimension"
			}]
			x: 2.030952380952378d
			y: 1.6120748299319025d
		}
		{
			hide_until_deps_complete: true
			id: "1A0BD89EC5FB4061"
			rewards: [
				{
					count: 8
					id: "7DB34C0581C2991F"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 2
					id: "564DF038F0AFC7C2"
					item: {
						count: 1
						id: "cobblemon:revive"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7965A8085BBEFE03"
					table_id: 7200463765304942840L
					type: "choice"
				}
			]
			tasks: [{
				id: "0233678E76DDED52"
				item: { components: { "travelersbackpack:starter_upgrades": [{ count: 1, id: "travelersbackpack:tanks_upgrade" }] }, count: 1, id: "travelersbackpack:standard" }
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "532FBFE98329A7D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "1677C6E85641C11A"
				table_id: 7200463765304942840L
				type: "choice"
			}]
			shape: "hexagon"
			tasks: [{
				advancement: "cobblemon:first_catch"
				criterion: ""
				id: "4CB9166594EE3C43"
				type: "advancement"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "46A2507A373FA4E7"
			rewards: [
				{
					count: 15
					id: "064FAE5EEBD971A0"
					item: {
						count: 1
						id: "cobblemon:ancient_ultra_ball"
					}
					type: "item"
				}
				{
					count: 5
					id: "46E09EBF46ECF549"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				advancement: "cobblemon:first_shiny_catch"
				criterion: ""
				id: "6BFFADD32A236182"
				type: "advancement"
			}]
			x: 2.0d
			y: 10.5d
		}
		{
			dependencies: ["7C9078DABA6430B6"]
			id: "5987F4BEB3B4EE16"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7F17C303D9BE1A9A"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					id: "47B84B88E2C65E02"
					item: {
						count: 1
						id: "cobblemon:twisted_spoon"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "2674E8D2C7F20A99"
				item: { count: 1, id: "tmcraft:iron_blank_disc" }
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			id: "648B23380CEF3226"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "773CC2A924914EA3"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					command: "/cobbledollars give @p 100"
					icon: {
						components: {
							"ftbquests:missing_item": "cobble_contests:contest_card"
						}
						id: "ftbquests:missing_item"
					}
					id: "3CE2CD054F14D962"
					permission_level: 2
					type: "command"
				}
			]
			tasks: [{
				icon: {
					components: {
						"ftbquests:icon": "cobbledollars:textures/gui/cobbledollars_background.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "74226782568B43E3"
				observe_type: 5
				timer: 0L
				to_observe: "cobbledollars:cobble_merchant"
				type: "observation"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			id: "1A99838DE8E97CE2"
			rewards: [
				{
					id: "7C575042C224DB3D"
					item: {
						count: 1
						id: "cobblemon:leftovers"
					}
					type: "item"
				}
				{
					id: "61A4A75A2EF971ED"
					item: {
						components: {
							"ftbquests:missing_item": "comforts:sleeping_bag_purple"
						}
						count: 1
						id: "ftbquests:missing_item"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "minecraft:red_bed"
				}
				id: "20AC7EEE7A1762F4"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["1A99838DE8E97CE2"]
			id: "30EB65CF8CA493DF"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "16E2D951D7952861"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					id: "6A632A4D634E1A1A"
					item: {
						count: 1
						id: "cobblemon:eviolite"
					}
					type: "item"
				}
			]
			tasks: [{
				icon: {
					id: "waystones:waystone"
				}
				id: "12CD84DA35710EB2"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			id: "116F1AFF9B138FEE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "74198E983258EC66"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					auto: "invisible"
					command: "/execute at @p run rctmod trainer summon team_rocket_admin_0220 ~7 ~ ~"
					icon: {
						id: "badgebox:poison_badge"
					}
					id: "6837BCBB4D56FF46"
					permission_level: 2
					silent: true
					type: "command"
				}
			]
			tasks: [{
				icon: {
					id: "cobblenav:pokenav_item_base"
				}
				id: "25C8B95D77CD0CA6"
				item: { count: 1, id: "cobblenav:pokenav_item_base" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["116F1AFF9B138FEE"]
			id: "608565C4FF22309C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B92BD17DB4BA0CF"
				table_id: 7200463765304942840L
				type: "choice"
			}]
			tasks: [{
				icon: {
					id: "cobblenav:pokefinder_item_red"
				}
				id: "3FB41F264A9DA37E"
				item: { count: 1, id: "cobblenav:pokefinder_item_red" }
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			id: "21FBFEDDB954BC62"
			tasks: [{
				id: "48AD5660F7C27B2E"
				item: { count: 1, id: "badgebox:badgesbox" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			icon: {
				id: "cobblemon:repeat_ball"
			}
			id: "2BB19CFF6357DB5C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1EC22FBE5AA767DD"
					table_id: 7200463765304942840L
					type: "loot"
				}
				{
					icon: {
						id: "cobblemon:relic_coin_pouch"
					}
					id: "1B28391BC62CA21B"
					type: "random"
				}
				{
					id: "7641A1A4BE65062C"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3DA23BFEA2CDD1E9"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["2BB19CFF6357DB5C"]
			icon: {
				id: "cobblemon:premier_ball"
			}
			id: "4BD6632DFCF9F496"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "157A27FF2C6727E1"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					icon: {
						id: "cobblemon:relic_coin_pouch"
					}
					id: "322FFB1300DB5530"
					type: "random"
				}
				{
					id: "3DAA1D6B5C00ED02"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "489BD304A4EC94D6"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			icon: {
				id: "cobblemon:exp_candy_l"
			}
			id: "74005CB1AF80AA78"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0455DFC614A3E4D6"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					id: "45ED390FD97FD984"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "43D0F17E5BF32F2E"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["74005CB1AF80AA78"]
			icon: {
				id: "cobblemon:exp_candy_xl"
			}
			id: "4B54929993494AE1"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "284DA8415DDA9474"
					table_id: 7200463765304942840L
					type: "choice"
				}
				{
					icon: {
						id: "cobblemon:relic_coin_pouch"
					}
					id: "422BF1ED73B3F522"
					type: "random"
				}
				{
					id: "51AA8E02F2DB0774"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3D558D8609A2B264"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 7.5d
			y: 6.5d
		}
		{
			id: "2AA4E046D4FEEB6B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5643DCC8C0DC965A"
					table_id: 361710125783850309L
					type: "loot"
				}
				{
					id: "66844851D94BAA9C"
					item: {
						count: 1
						id: "cobblemon:revival_herb"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "11BC848F4DF972C3"
					item: { count: 1, id: "minecraft:brush" }
					type: "item"
				}
				{
					icon: {
						id: "cobblemon:helix_fossil"
					}
					id: "5841B92A0B863B4C"
					item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["2AA4E046D4FEEB6B"]
			id: "4923D2E3695FF1E9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "6E4AB7B3DE89B260"
					table_id: 361710125783850309L
					type: "loot"
				}
				{
					id: "164C12F40EE1C4D3"
					item: {
						count: 1
						id: "cobblemon:revive"
					}
					type: "item"
				}
				{
					count: 3
					id: "6EDB91B9497FE260"
					item: {
						count: 1
						id: "cobblemon:ancient_poke_ball"
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "669B02D6C60F88F7"
					item: { count: 1, id: "cobblemon:restoration_tank" }
					type: "item"
				}
				{
					id: "439BBD44F19CB18A"
					item: { count: 1, id: "cobblemon:fossil_analyzer" }
					type: "item"
				}
				{
					id: "420B5A4DDBEF2D45"
					item: { count: 1, id: "cobblemon:monitor" }
					type: "item"
				}
				{
					advancement: "cobblemon:resurrect_pokemon"
					criterion: ""
					icon: {
						id: "cobblemon:old_amber_fossil"
					}
					id: "35BDBAD8E8A0FBA1"
					type: "advancement"
				}
			]
			x: 0.5d
			y: 6.5d
		}
		{
			id: "2D4A7835804303CD"
			rewards: [{
				id: "4432D599F5428560"
				item: {
					components: {
						"ftbquests:loot_crate": "sleeping_box"
					}
					count: 1
					id: "ftbquests:lootcrate"
				}
				type: "item"
			}]
			tasks: [{
				action: "evolve"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "75D35550F26E6056"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			icon: {
				id: "minecraft:filled_map"
			}
			id: "16590A163DE81B93"
			optional: true
			rewards: [{
				command: "/loot give @p loot cobblemoneternal:quest/village_map"
				icon: {
					id: "minecraft:filled_map"
				}
				id: "5129193851DDE4ED"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				consume_items: true
				count: 4L
				id: "34852A19D0EBA5B3"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: -2.5d
			y: 3.5d
		}
	]
}
