{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "exploration"
	group: "3C1371271429A50A"
	icon: {
		components: {
			"minecraft:map_id": 0
		}
		id: "minecraft:filled_map"
	}
	id: "06C228CC1238B89F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2226843ADBBC91FF"]
			icon: {
				id: "minecraft:suspicious_gravel"
			}
			id: "516746A2C12ACBF0"
			shape: "square"
			tasks: [{
				icon: {
					id: "minecraft:suspicious_gravel"
				}
				id: "1E6EEF50F0508C0E"
				structure: "#cobblemon:fossil"
				type: "structure"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["516746A2C12ACBF0"]
			id: "41AC99CC814097C3"
			shape: "square"
			tasks: [{
				icon: {
					id: "cobblemon:helix_fossil"
				}
				id: "0AAFE7519677E624"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["41AC99CC814097C3"]
			id: "7D2A3201FF7E0281"
			shape: "square"
			tasks: [
				{
					id: "6F28577518B02281"
					item: { count: 1, id: "cobblemon:restoration_tank" }
					type: "item"
				}
				{
					id: "7F958547360278D1"
					item: { count: 1, id: "cobblemon:fossil_analyzer" }
					type: "item"
				}
				{
					id: "42E6452046EB509F"
					item: { count: 1, id: "cobblemon:monitor" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["2226843ADBBC91FF"]
			icon: {
				id: "cobblemon:gilded_chest"
			}
			id: "7CBF256CA97D5BFA"
			shape: "square"
			tasks: [{
				icon: {
					id: "cobblemon:gilded_chest"
				}
				id: "1587602257184724"
				structure: "#cobblemon:ruin"
				type: "structure"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["7CBF256CA97D5BFA"]
			id: "56699274B31DCC48"
			shape: "square"
			tasks: [{
				id: "1C9F9D399BB44767"
				item: { count: 1, id: "cobblemon:relic_coin" }
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["7D2A3201FF7E0281"]
			id: "0AE667F8B36C11D7"
			rewards: [{
				count: 5
				id: "1661BD437BFC61C0"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "709135DBF3692952"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:omanyte,cobblemon:kabuto,cobblemon:aerodactyl,cobblemon:lileep,cobblemon:anorith,cobblemon:cranidos,cobblemon:shieldon,cobblemon:tirtouga,cobblemon:archen,cobblemon:tyrunt,cobblemon:amaura,cobblemon:dracozolt,cobblemon:dracovish,cobblemon:arctozolt,cobblemon:arctovish"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["56699274B31DCC48"]
			id: "2532DADD106577C1"
			rewards: [
				{
					count: 10
					id: "469AEF414064AC17"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2742BD34A5CF722E"
					table_id: 586301595976723400L
					type: "choice"
				}
			]
			shape: "hexagon"
			tasks: [{
				action: "obtain"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "159903E3373B465F"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:gholdengo"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["2226843ADBBC91FF"]
			hide_dependency_lines: false
			hide_details_until_startable: false
			hide_text_until_complete: false
			hide_until_deps_complete: false
			hide_until_deps_visible: false
			icon: {
				id: "minecraft:spruce_planks"
			}
			id: "258A4AA5A404126B"
			shape: "square"
			tasks: [{
				icon: {
					id: "minecraft:spruce_planks"
				}
				id: "7EC05A87B081E4C3"
				structure: "#minecraft:shipwreck"
				type: "structure"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["258A4AA5A404126B"]
			id: "1A5F4AE8FC6149DC"
			shape: "square"
			tasks: [{
				id: "79DC4DA4CA2D9B72"
				item: { count: 1, id: "cobblemon:pokerod_smithing_template" }
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["1A5F4AE8FC6149DC"]
			icon: {
				id: "cobblemon:poke_rod"
			}
			id: "30D52F47734BD1A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "56BB7A6B58154CB1"
				table_id: 2773641637995576481L
				type: "choice"
			}]
			tasks: [{
				id: "1019B6B925D4667F"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["258A4AA5A404126B"]
			id: "27ABA0CC64472999"
			shape: "square"
			tasks: [{
				id: "16722254A44E0971"
				structure: "#cobblemon:shipwreck_cove"
				type: "structure"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			hide_dependent_lines: true
			id: "2226843ADBBC91FF"
			rewards: [{
				id: "54833A403FE390FC"
				type: "xp"
				xp: 1
			}]
			shape: "rsquare"
			tasks: [{
				id: "2CCC17E6D2412A8C"
				type: "checkmark"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["2226843ADBBC91FF"]
			icon: {
				id: "mega_showdown:mega_meteorid_block"
			}
			id: "26C60D7CFD0DFD47"
			shape: "square"
			tasks: [{
				icon: {
					id: "mega_showdown:mega_meteorid_block"
				}
				id: "649F0E85A616CC12"
				structure: "energyzd:megaroid"
				type: "structure"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["26C60D7CFD0DFD47"]
			id: "320B25BB98D937E7"
			rewards: [{
				count: 3
				id: "7F1D7B661B94EFA4"
				item: {
					count: 1
					id: "cobblemon:exp_candy_xs"
				}
				type: "item"
			}]
			tasks: [{
				id: "29F2F5A08FF2EDD0"
				item: { count: 1, id: "mega_showdown:keystone" }
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			dependencies: ["320B25BB98D937E7"]
			id: "48FBE8789F148871"
			rewards: [{
				count: 3
				id: "21EA754B4FDCD720"
				item: {
					count: 1
					id: "cobblemon:exp_candy_s"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "mega_showdown:mega_bracelet"
				}
				id: "11C98465C0FD4ACC"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"48FBE8789F148871"
				"59E3069DA9612051"
			]
			id: "6D623765C20A10F6"
			rewards: [{
				count: 3
				id: "20B658E3B67A145C"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				advancement: "mega_showdown:mega_showdown/mega/mega_evolve"
				criterion: ""
				id: "0C579641E6227873"
				type: "advancement"
			}]
			x: 7.5d
			y: 2.75d
		}
		{
			dependencies: ["2226843ADBBC91FF"]
			icon: {
				id: "minecraft:oxidized_cut_copper"
			}
			id: "7DD06D097C295963"
			shape: "square"
			tasks: [{
				icon: {
					id: "minecraft:oxidized_cut_copper"
				}
				id: "69BC4C1609DCB988"
				structure: "mega_showdown:observatory"
				type: "structure"
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["7ABDD6BF8AEE818D"]
			id: "72C2B1D35416FF18"
			rewards: [{
				count: 3
				id: "1D83C39048C13A1F"
				item: {
					count: 1
					id: "cobblemon:exp_candy_s"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "mega_showdown:z_ring"
				}
				id: "3D9E673DC76D34FF"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["7DD06D097C295963"]
			id: "7ABDD6BF8AEE818D"
			rewards: [{
				count: 3
				id: "0094132EBE73D5DA"
				item: {
					count: 1
					id: "cobblemon:exp_candy_xs"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "mega_showdown:mega_showdown/z/get_sparkling_stone"
				criterion: ""
				id: "49A605C892E49802"
				type: "advancement"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["7DD06D097C295963"]
			id: "37DE5692E3689A25"
			rewards: [{
				count: 3
				id: "712E770F22057C59"
				item: {
					count: 1
					id: "cobblemon:exp_candy_xs"
				}
				type: "item"
			}]
			tasks: [{
				id: "605785F3F6AFF89E"
				item: { count: 1, id: "mega_showdown:blank_z" }
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["37DE5692E3689A25"]
			id: "5C09FDE3971AE19C"
			rewards: [{
				count: 3
				id: "6974D3466A359F3A"
				item: {
					count: 1
					id: "cobblemon:exp_candy_s"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "mega_showdown:firium_z"
				}
				id: "6FB124975F20C48A"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5C09FDE3971AE19C"
				"72C2B1D35416FF18"
			]
			id: "476E3D4F347AAD19"
			rewards: [{
				count: 3
				id: "2456A4B63B679086"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				advancement: "mega_showdown:mega_showdown/z/z_moves"
				criterion: ""
				id: "0AE1301DF5A3589F"
				type: "advancement"
			}]
			x: 9.5d
			y: 2.75d
		}
		{
			dependencies: ["2226843ADBBC91FF"]
			id: "30E7C983A8D24019"
			shape: "square"
			tasks: [{
				icon: {
					id: "minecraft:chiseled_stone_bricks"
				}
				id: "37F80988AFE222DE"
				structure: "mega_showdown:wishing_weald"
				type: "structure"
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			dependencies: ["30E7C983A8D24019"]
			id: "5932B40C7CB6D863"
			rewards: [{
				count: 3
				id: "528581234E417037"
				item: {
					count: 1
					id: "cobblemon:exp_candy_xs"
				}
				type: "item"
			}]
			tasks: [{
				id: "10FAD1E569E664B2"
				item: { count: 1, id: "mega_showdown:wishing_star" }
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["5932B40C7CB6D863"]
			id: "4BC3993ED26A6122"
			rewards: [{
				count: 3
				id: "25A30B30B55CF8E8"
				item: {
					count: 1
					id: "cobblemon:exp_candy_s"
				}
				type: "item"
			}]
			tasks: [{
				id: "672AC4109837ED03"
				item: { count: 1, id: "mega_showdown:power_spot" }
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: ["5932B40C7CB6D863"]
			id: "46CA2EB68DD0D435"
			rewards: [{
				count: 3
				id: "5FD4D87FADCCB4AE"
				item: {
					count: 1
					id: "cobblemon:exp_candy_s"
				}
				type: "item"
			}]
			tasks: [{
				id: "28CD74582F303DE5"
				item: { count: 1, id: "mega_showdown:dynamax_band" }
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["46CA2EB68DD0D435"]
			id: "0922C1B0F1DE06CC"
			rewards: [{
				count: 3
				id: "27EBE039BA030029"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				advancement: "mega_showdown:mega_showdown/dynamax/dynamax"
				criterion: ""
				id: "079562CB85C9239F"
				type: "advancement"
			}]
			x: 11.5d
			y: 2.75d
		}
		{
			dependencies: ["26C60D7CFD0DFD47"]
			id: "4771A7BACF7C66CA"
			rewards: [{
				count: 3
				id: "313E77EDC2FE7335"
				item: {
					count: 1
					id: "cobblemon:exp_candy_xs"
				}
				type: "item"
			}]
			tasks: [{
				id: "29AE1963768D915C"
				item: { count: 1, id: "mega_showdown:mega_stone" }
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["4771A7BACF7C66CA"]
			id: "59E3069DA9612051"
			rewards: [{
				count: 3
				id: "235E6E9DB6C48CA4"
				item: {
					count: 1
					id: "cobblemon:exp_candy_s"
				}
				type: "item"
			}]
			tasks: [{
				icon: {
					id: "mega_showdown:charizardite_x"
				}
				id: "5579B3FC70798441"
				item: { components: { "ftbquests:missing_item": "ftbfiltersystem:smart_filter" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["19DB9E08763CAE35"]
			id: "5B7B0D43592506B7"
			rewards: [{
				count: 3
				id: "787EE37AABA83602"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				advancement: "mega_showdown:mega_showdown/tera/terastallized"
				criterion: ""
				id: "427CDEF20CE6C8C1"
				type: "advancement"
			}]
			x: 13.5d
			y: 2.75d
		}
		{
			dependencies: ["2226843ADBBC91FF"]
			id: "19DB9E08763CAE35"
			rewards: [{
				count: 3
				id: "7A0E8FDD42376A4F"
				item: {
					count: 1
					id: "cobblemon:exp_candy_xs"
				}
				type: "item"
			}]
			tasks: [{
				id: "0AFD12EE59C5C3E7"
				item: { count: 1, id: "mega_showdown:tera_orb" }
				type: "item"
			}]
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["19DB9E08763CAE35"]
			id: "0DADA9D9A5E823D3"
			rewards: [{
				count: 3
				id: "621FBC2F107982FE"
				item: {
					count: 1
					id: "cobblemon:rare_candy"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "mega_showdown:mega_showdown/tera/change_tera"
				criterion: ""
				id: "66865F59DCDECCF3"
				type: "advancement"
			}]
			x: 13.0d
			y: 1.5d
		}
	]
}
