{
	autofocus_id: "4269888B6E122B9E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fljohto_rfogen2"
	group: "18636A549DDC3D4D"
	icon: {
		id: "cobblemon:citrine_ball"
	}
	id: "32ED49B518D05A84"
	images: [{
		height: 1.5d
		image: "cobblemonrealms:textures/ftbquests/logos/paninfo.png"
		rotation: 0.0d
		width: 5.0d
		x: 1.0d
		y: -3.0d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemonrealms:textures/ftbquests/misc_icon/johto.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4269888B6E122B9E"
			rewards: [{
				count: 3
				id: "505D82C89A0CDA42"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			shape: "none"
			size: 5.0d
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "7D517F00A6F97DD4"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen2"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["4269888B6E122B9E"]
			id: "402EA361D8B3FB0F"
			rewards: [
				{
					count: 5
					id: "407317250ECB8D69"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "559318D7C59AC3EC"
					table_id: 4519668197113171430L
					type: "random"
				}
			]
			tasks: [{
				action: "catch"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "1E8197D785E64F17"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen2"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["402EA361D8B3FB0F"]
			icon: {
				id: "minecraft:compass"
			}
			id: "173DD0C4D9282520"
			rewards: [
				{
					count: 10
					id: "5E213C4CE6005B9F"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 2
					id: "0FE34B8534B70685"
					item: {
						count: 1
						id: "cobblemon:super_potion"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6064322299D37D16"
					table_id: 4519668197113171430L
					type: "random"
				}
			]
			tasks: [
				{
					action: "catch"
					amount: 10L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "0E70F090B79910D4"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: "gen2"
					shiny: false
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "defeat"
					amount: 10L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "0D69D295C26B45FA"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: "gen2"
					shiny: false
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["173DD0C4D9282520"]
			icon: {
				id: "cobblemon:great_ball"
			}
			id: "002DB50B2D8FD033"
			rewards: [
				{
					count: 5
					id: "2CB938274A4DC6E0"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					id: "49BDD9DF2BA33201"
					item: {
						count: 1
						id: "cobblemon:revive"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0F1B7244FF0F70CA"
					table_id: 4519668197113171430L
					type: "random"
				}
			]
			tasks: [{
				action: "catch"
				amount: 15L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "6894DC944C053399"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen2"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["002DB50B2D8FD033"]
			icon: {
				components: {
					"minecraft:potion_contents": {
						potion: "minecraft:strength"
					}
				}
				id: "minecraft:potion"
			}
			id: "0A614C24F4F7125C"
			rewards: [
				{
					count: 2
					id: "6C316DD70B192EE0"
					item: {
						count: 1
						id: "cobblemon:hyper_potion"
					}
					type: "item"
				}
				{
					id: "53E19923DB7F3DD0"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "765AD58527406A2C"
					table_id: 4519668197113171430L
					type: "random"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 20L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "061629421B879295"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen2"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			dependencies: ["0A614C24F4F7125C"]
			icon: {
				id: "cobblemon:oval_stone"
			}
			id: "3087F316A74EAEBC"
			rewards: [
				{
					count: 5
					id: "05D69D39A26D3119"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					id: "7FB569B33AB890CA"
					item: {
						count: 1
						id: "cobblemon:fire_stone"
					}
					type: "item"
				}
				{
					id: "3D61118F48EAC2AE"
					item: {
						count: 1
						id: "cobblemon:water_stone"
					}
					type: "item"
				}
				{
					id: "64658A0D6D524547"
					item: {
						count: 1
						id: "cobblemon:leaf_stone"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 25L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "281B4140C2836E55"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen2"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: ["3087F316A74EAEBC"]
			icon: {
				components: {
					"ftbquests:icon": "cobblemontrainerbattle:item/gold_trainer_token"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2573B61CDE9D1479"
			rewards: [
				{
					count: 10
					id: "4091A7011FA26EB6"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 10
					id: "48EF8AFDAFC0785C"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					count: 5
					id: "2FB27796D341BA44"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					count: 5
					id: "59A51B4E1A90414D"
					item: {
						count: 1
						id: "cobblemon:exp_candy_m"
					}
					type: "item"
				}
				{
					id: "361D647D32D530F5"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5B0B9B5C2B9C7DBB"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [
				{
					action: "catch"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "123052D5C46650F8"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: "gen2"
					shiny: false
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					action: "defeat"
					amount: 50L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "3B39B1097BF7883B"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: "gen2"
					shiny: false
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["2573B61CDE9D1479"]
			id: "78669061880F533A"
			rewards: [
				{
					id: "4F24A927D2D6AF4C"
					item: {
						count: 1
						id: "cobblemon:ice_stone"
					}
					type: "item"
				}
				{
					id: "201939129EF7E129"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2533D7DADB1FA23B"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.75d
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "66483481EE1D0993"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:suicune"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 11.25d
		}
		{
			dependencies: ["2573B61CDE9D1479"]
			id: "0BEDD61CABE9D486"
			rewards: [
				{
					id: "561281F005C4282C"
					item: {
						count: 1
						id: "cobblemon:fire_stone"
					}
					type: "item"
				}
				{
					id: "71DC767787DD8127"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1CBF8AF1B9E01455"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.75d
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "2BEC74B6AFD3B0FB"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:entei"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.125d
			y: 11.25d
		}
		{
			dependencies: ["2573B61CDE9D1479"]
			id: "6D51FCC7D5B07C5F"
			rewards: [
				{
					id: "7E8C6DE10EA54E90"
					item: {
						count: 1
						id: "cobblemon:thunder_stone"
					}
					type: "item"
				}
				{
					id: "1194E266C528DECD"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2EA96AD88CD054DF"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 1.75d
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "32C8D67C37365ECB"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:raikou"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 11.25d
		}
		{
			id: "53FC041C91EC9CBA"
			optional: true
			rewards: [
				{
					id: "0DDB97DBE5D6EB86"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5ED303A37A340D4A"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "548C199B4DC01458"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:lugia"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.75d
			y: 13.75d
		}
		{
			id: "1C6BDFF8FE947B4B"
			rewards: [
				{
					id: "28F69B8B28FFB91F"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3AACC3291D980DD4"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "2B596E8F9F38593F"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:hooh"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.75d
			y: 13.75d
		}
		{
			id: "370D01CBEF430D10"
			optional: true
			rewards: [
				{
					id: "53F20B1578B0C84D"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "11B2D7E7555994EC"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			shape: "circle"
			size: 2.5d
			tasks: [{
				action: "catch"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "56A6ABAF7020393D"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:celebi"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 15.25d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "54600BAD1C7BC846"
			rewards: [
				{
					count: 10
					id: "734F9311B5DC4222"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 25
					id: "253297F71459A842"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xs"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0F59896491BC1F81"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				action: "have_registered"
				amount: 20L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "49E3EBE0B15E656A"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen2"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "6DB08B23006A0422"
			rewards: [
				{
					count: 10
					id: "7874D37BDD9E9C94"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					count: 15
					id: "19D1264E94BF2A01"
					item: {
						count: 1
						id: "cobblemon:exp_candy_s"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "559EBAA0E9AC1642"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				action: "have_registered"
				amount: 40L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "69DBE133FCA43854"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen2"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "3044817E237CB362"
			rewards: [
				{
					count: 10
					id: "3AAA474CE48686AF"
					item: {
						count: 1
						id: "cobblemon:max_revive"
					}
					type: "item"
				}
				{
					count: 10
					id: "06117C6EBD62F137"
					item: {
						count: 1
						id: "cobblemon:exp_candy_m"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5EBA6C57A969735A"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				action: "have_registered"
				amount: 60L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "1FE0FE8FEC370D27"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen2"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "18FE3366B4BEEEB8"
			rewards: [
				{
					count: 20
					id: "23B29ACF9866BE64"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					id: "3126E76D1E44BCE5"
					item: {
						count: 1
						id: "cobblemon:exp_share"
					}
					type: "item"
				}
				{
					count: 3
					id: "6EA3B854AD6E6E75"
					item: {
						count: 1
						id: "cobblemon:exp_candy_l"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "043F4A9CDFBFDFB8"
					table_id: 8884323664789706560L
					type: "random"
				}
			]
			tasks: [{
				action: "have_registered"
				amount: 80L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "56C5D0D79422E070"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen2"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "5A24F6E8B7ADCB84"
			rewards: [
				{
					count: 3
					id: "23B035A27994283C"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					count: 5
					id: "2D984F5054D10E0E"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5A68F3190EF5933F"
					table_id: 82635963604109193L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1FADF78F58832594"
					table_id: 7957456595151227549L
					type: "random"
				}
			]
			tasks: [{
				action: "have_registered"
				amount: 100L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "0820E5E8506D884F"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen2"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			icon: {
				id: "cobblemon:pokedex_red"
			}
			id: "263C0F225E13717A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7080A540BE68CC4C"
					table_id: 2660746303458225625L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "553A2FA9536BB61B"
					type: "random"
				}
				{
					id: "71D04C6DAF050E53"
					item: {
						count: 1
						id: "cobblemon:exp_candy_xl"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3B3B927FD5E943E4"
					table_id: 82635963604109193L
					type: "random"
				}
			]
			tasks: [{
				action: "have_registered"
				amount: 90L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "75E87977D8EF2ED9"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: "gen2"
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["4269888B6E122B9E"]
			id: "23B39F8C3D6F99CA"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3DA800C5F9BDB400"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:cyndaquil"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			dependencies: ["4269888B6E122B9E"]
			id: "4EEE7D28E8771C2D"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "06345855D4513872"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:totodile"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["4269888B6E122B9E"]
			id: "7CC21F0280EE90D3"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "7D444EDEB708C1FF"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:chikorita"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["23B39F8C3D6F99CA"]
			id: "4C5EC803DD3C2C1E"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "1118DC00D024CE30"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:quilava"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["4C5EC803DD3C2C1E"]
			id: "4C44E279DB6C555A"
			rewards: [{
				exclude_from_claim_all: true
				id: "220654CAA69D3995"
				table_id: 82635963604109193L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "1A5AE2D83C752010"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:typhlosion"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["4EEE7D28E8771C2D"]
			id: "601CD302818871DF"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "59FD9FFE6CDCE1CF"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:croconaw"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["7CC21F0280EE90D3"]
			id: "1AA046DE8E4E9702"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "321162CF077A49CE"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:bayleef"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["1AA046DE8E4E9702"]
			id: "1A7AA60539A487CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C2B23B8507A5F3B"
				table_id: 82635963604109193L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "7F2B36C336B1AB1F"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:meganium"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["601CD302818871DF"]
			id: "353D81ABDA465732"
			rewards: [{
				exclude_from_claim_all: true
				id: "57E758A095958099"
				table_id: 82635963604109193L
				type: "random"
			}]
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				action: "have_registered"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "6F71BF45F5263A65"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:feraligatr"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cobbleversebadges:johto_hive_badge"
			}
			id: "4897F4D11472898A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B4A5990D3E09A2D"
				table_id: 4519668197113171430L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "479E6FB2CC59ED8B"
				item: { count: 1, id: "cobbleversebadges:johto_hive_badge" }
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cobbleversebadges:johto_fog_badge"
			}
			id: "61C77F0CEADC6B52"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CEC40B91E32A8B6"
				table_id: 4519668197113171430L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "645AB6BB8181A11C"
				item: { count: 1, id: "cobbleversebadges:johto_fog_badge" }
				type: "item"
			}]
			x: -3.5d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cobbleversebadges:johto_zephyr_badge"
			}
			id: "5D3745BA322707C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "5793DD6503F15121"
				table_id: 4519668197113171430L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "25E439EFB30E65E4"
				item: { count: 1, id: "cobbleversebadges:johto_zephyr_badge" }
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cobbleversebadges:johto_plain_badge"
			}
			id: "1C8824A338DE798A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FB20C5210B7EE15"
				table_id: 4519668197113171430L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "423E918CA7BCEAB1"
				item: { count: 1, id: "cobbleversebadges:johto_plain_badge" }
				type: "item"
			}]
			x: -5.0d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cobbleversebadges:johto_storm_badge"
			}
			id: "1A61718D29337A62"
			rewards: [{
				exclude_from_claim_all: true
				id: "66FBBB2C01B92B44"
				table_id: 8884323664789706560L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "1D1AE46E843D2CA6"
				item: { count: 1, id: "cobbleversebadges:johto_storm_badge" }
				type: "item"
			}]
			x: 5.25d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cobbleversebadges:johto_mineral_badge"
			}
			id: "797E95FD36831981"
			rewards: [{
				exclude_from_claim_all: true
				id: "5276759E3639E066"
				table_id: 8884323664789706560L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "0279C09EFFBBB369"
				item: { count: 1, id: "cobbleversebadges:johto_mineral_badge" }
				type: "item"
			}]
			x: 6.75d
			y: 4.5d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cobbleversebadges:johto_rising_badge"
			}
			id: "72491B26D531F58E"
			rewards: [{
				exclude_from_claim_all: true
				id: "35407FA2A7F660F9"
				table_id: 8884323664789706560L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "55251F621505AFE2"
				item: { count: 1, id: "cobbleversebadges:johto_rising_badge" }
				type: "item"
			}]
			x: 6.75d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cobbleversebadges:johto_glacier_badge"
			}
			id: "2E0559B1D5AA72D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "06108F5C862B3E39"
				table_id: 8884323664789706560L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "3372A91F8947083A"
				item: { count: 1, id: "cobbleversebadges:johto_glacier_badge" }
				type: "item"
			}]
			x: 5.25d
			y: 6.0d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cobblemon:power_lens"
			}
			id: "53FC5D93CDE43714"
			rewards: [{
				exclude_from_claim_all: true
				id: "61936EC709C86ABA"
				table_id: 82635963604109193L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				advancement: "cobbleverse:trainer/johto/defeat_elite_pino"
				criterion: ""
				id: "0F980D6D1BF1AE32"
				type: "advancement"
			}]
			x: -1.5d
			y: 18.0d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cobblemon:loaded_dice"
			}
			id: "53A318FD9FCB1401"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E83373C1B57414B"
				table_id: 82635963604109193L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				advancement: "cobbleverse:trainer/johto/defeat_elite_koga"
				criterion: ""
				id: "237FEA9651D980F6"
				type: "advancement"
			}]
			x: 0.75d
			y: 18.0d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cobblemon:muscle_band"
			}
			id: "658C279588AA0758"
			rewards: [{
				exclude_from_claim_all: true
				id: "20DCAFC86DBFFB70"
				table_id: 82635963604109193L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				advancement: "cobbleverse:trainer/johto/defeat_elite_bruno"
				criterion: ""
				id: "178F0D795175E088"
				type: "advancement"
			}]
			x: 3.75d
			y: 18.0d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cobblemon:razor_claw"
			}
			id: "10409D8914326DBA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BDE40123E2D875C"
				table_id: 82635963604109193L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				advancement: "cobbleverse:trainer/johto/defeat_elite_karen"
				criterion: ""
				id: "2A2F00E1A106B559"
				type: "advancement"
			}]
			x: 6.0d
			y: 18.0d
		}
		{
			hide_dependency_lines: true
			hide_dependent_lines: true
			icon: {
				id: "cobbleversebadges:johto_league_trophy"
			}
			id: "3AF93727D2293E14"
			rewards: [{
				exclude_from_claim_all: true
				id: "70F250F49844F87D"
				table_id: 82635963604109193L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				advancement: "cobbleverse:trainer/johto/defeat_champion_lance"
				criterion: ""
				id: "49CB73AB7301F829"
				type: "advancement"
			}]
			x: 2.25d
			y: 19.5d
		}
	]
}
