{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pok_rods"
	group: "7BA688758CAFB058"
	icon: {
		id: "cobblemon:heal_rod"
	}
	id: "7BAA00DB4919EFF6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "3D66BA9EBBCB24B5"
			tasks: [{
				id: "60786BA5B35EFC3C"
				item: { count: 1, id: "cobblemon:poke_rod" }
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			id: "3DC1070457A52BBA"
			tasks: [{
				id: "18A6386F8D010AA0"
				item: { count: 1, id: "cobblemon:citrine_rod" }
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			id: "1152CE650EB88BB5"
			tasks: [{
				id: "507867E4BA5DF4EB"
				item: { count: 1, id: "cobblemon:verdant_rod" }
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "6D27117A3E85DD23"
			tasks: [{
				id: "3EF2E82E289B9288"
				item: { count: 1, id: "cobblemon:azure_rod" }
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			id: "731AAABF38A58502"
			tasks: [{
				id: "682FF4D9B057D41F"
				item: { count: 1, id: "cobblemon:roseate_rod" }
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			id: "3B7943B2DFC145D8"
			tasks: [{
				id: "326947D4E8F62B00"
				item: { count: 1, id: "cobblemon:slate_rod" }
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			id: "25CFB174C9D3AE9D"
			tasks: [{
				id: "0242AFCBEB7F5768"
				item: { count: 1, id: "cobblemon:premier_rod" }
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			id: "2F5AA58C85496CA2"
			tasks: [{
				id: "033121254D27A519"
				item: { count: 1, id: "cobblemon:great_rod" }
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			id: "2FB1817C9F996ADD"
			tasks: [{
				id: "687E345CE315A7A0"
				item: { count: 1, id: "cobblemon:ultra_rod" }
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			id: "164186782A8A8B67"
			tasks: [{
				id: "064F2CA069E68D71"
				item: { count: 1, id: "cobblemon:safari_rod" }
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			id: "7DEA47ED5E00B684"
			tasks: [{
				id: "5529BF0970121849"
				item: { count: 1, id: "cobblemon:fast_rod" }
				type: "item"
			}]
			x: -0.5d
			y: -1.5d
		}
		{
			id: "38D0C3CD3A88EE98"
			tasks: [{
				id: "096A2F2DF839B404"
				item: { count: 1, id: "cobblemon:level_rod" }
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "4FC7728D09DBCEFB"
			tasks: [{
				id: "76D818F3DEBD7E86"
				item: { count: 1, id: "cobblemon:lure_rod" }
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "693C6239EEF7584B"
			tasks: [{
				id: "54968F5E71AF48DE"
				item: { count: 1, id: "cobblemon:heavy_rod" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "5EC3A8A65424D8AF"
			tasks: [{
				id: "71F8A332A52F8E68"
				item: { count: 1, id: "cobblemon:love_rod" }
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			id: "2997EA3FEAFFA36F"
			tasks: [{
				id: "30F1CF37240586D5"
				item: { count: 1, id: "cobblemon:friend_rod" }
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			id: "502165191F31C832"
			tasks: [{
				id: "43CD99FEEEE8164A"
				item: { count: 1, id: "cobblemon:moon_rod" }
				type: "item"
			}]
			x: 5.5d
			y: -1.5d
		}
		{
			id: "7CDF9140DAD0022C"
			tasks: [{
				id: "1A08A4902E9785EB"
				item: { count: 1, id: "cobblemon:sport_rod" }
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			id: "75C1151DC23A11FD"
			tasks: [{
				id: "1E1DE480E36EF34B"
				item: { count: 1, id: "cobblemon:park_rod" }
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			id: "629BC218EC983286"
			tasks: [{
				id: "30CE6B6ABA9EAC6D"
				item: { count: 1, id: "cobblemon:net_rod" }
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			id: "169B5367B60EF7F3"
			tasks: [{
				id: "3CDB16BCFF6E7E8A"
				item: { count: 1, id: "cobblemon:dive_rod" }
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "495CF4FBE9C64AAD"
			tasks: [{
				id: "051E680120511B75"
				item: { count: 1, id: "cobblemon:nest_rod" }
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "49D6DC1114D0FCDC"
			tasks: [{
				id: "18257D40AC78EF78"
				item: { count: 1, id: "cobblemon:repeat_rod" }
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "02557EFD69F1127F"
			tasks: [{
				id: "5FED17BA06B5A3B0"
				item: { count: 1, id: "cobblemon:timer_rod" }
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "10A81937112E6C8C"
			tasks: [{
				id: "0392697217CF188A"
				item: { count: 1, id: "cobblemon:luxury_rod" }
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "2D8DD18960240D04"
			tasks: [{
				id: "3BBB42F390FA7ED3"
				item: { count: 1, id: "cobblemon:dusk_rod" }
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			id: "1274A524509C6C8C"
			tasks: [{
				id: "275D43A26546B04C"
				item: { count: 1, id: "cobblemon:heal_rod" }
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			id: "4D9129EB6B1331EF"
			tasks: [{
				id: "5A68EC5E58242EC9"
				item: { count: 1, id: "cobblemon:quick_rod" }
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			id: "23A2E4E5A44E5A75"
			tasks: [{
				id: "1F70CD881593BCF7"
				item: { count: 1, id: "cobblemon:dream_rod" }
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "6F30B0C79B7C5721"
			tasks: [{
				id: "506C62F90B7E1E17"
				item: { count: 1, id: "cobblemon:beast_rod" }
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "1D75878751E746EA"
			tasks: [{
				id: "6B6501876867658C"
				item: { count: 1, id: "cobblemon:master_rod" }
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "07BB09A346BC4A27"
			tasks: [{
				id: "6A630DF550A59B1E"
				item: { count: 1, id: "cobblemon:cherish_rod" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			id: "3C9AA3539CF3ED49"
			tasks: [{
				id: "2AD1ACBE29C60803"
				item: { count: 1, id: "cobblemon:ancient_poke_rod" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			id: "59C65257F65D99B9"
			tasks: [{
				id: "6DF5D62A84B97513"
				item: { count: 1, id: "cobblemon:ancient_citrine_rod" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			id: "382337545A5A5CED"
			tasks: [{
				id: "1ECED1984DF67253"
				item: { count: 1, id: "cobblemon:ancient_verdant_rod" }
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "566A92A198270F3C"
			tasks: [{
				id: "5D05489C27D66798"
				item: { count: 1, id: "cobblemon:ancient_azure_rod" }
				type: "item"
			}]
			x: 6.5d
			y: 0.5d
		}
		{
			id: "1DAD31EFDB1C274C"
			tasks: [{
				id: "472EDE8C9E696E32"
				item: { count: 1, id: "cobblemon:ancient_roseate_rod" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "71756469431027C1"
			tasks: [{
				id: "4792326E135822D7"
				item: { count: 1, id: "cobblemon:ancient_slate_rod" }
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "72C213BBA8DC669C"
			tasks: [{
				id: "076B39C50C15C984"
				item: { count: 1, id: "cobblemon:ancient_ivory_rod" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "5D895728F73F5FFF"
			tasks: [{
				id: "7F5A51C1BBDB941C"
				item: { count: 1, id: "cobblemon:ancient_great_rod" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "4276A7E85E652181"
			tasks: [{
				id: "1504F5530E7470B6"
				item: { count: 1, id: "cobblemon:ancient_ultra_rod" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "048987A5457ED8E5"
			tasks: [{
				id: "003E1879D5AFCBE1"
				item: { count: 1, id: "cobblemon:ancient_feather_rod" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "0148C43EC7081379"
			tasks: [{
				id: "5906599831CCBEA2"
				item: { count: 1, id: "cobblemon:ancient_wing_rod" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			id: "0CEA08CB19BD89FC"
			tasks: [{
				id: "31ED6C32B5C73AA2"
				item: { count: 1, id: "cobblemon:ancient_jet_rod" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			id: "6713462CBF813BAA"
			tasks: [{
				id: "6E76391885258650"
				item: { count: 1, id: "cobblemon:ancient_heavy_rod" }
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			id: "082FE8A0000FAB62"
			tasks: [{
				id: "267CF91420CBFD6A"
				item: { count: 1, id: "cobblemon:ancient_leaden_rod" }
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			id: "7B867F31775463D0"
			tasks: [{
				id: "4CF1DD95AC007420"
				item: { count: 1, id: "cobblemon:ancient_gigaton_rod" }
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			id: "767CEF78D834EA61"
			tasks: [{
				id: "6A61E568FAA83753"
				item: { count: 1, id: "cobblemon:ancient_origin_rod" }
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"1274A524509C6C8C"
				"382337545A5A5CED"
				"169B5367B60EF7F3"
				"731AAABF38A58502"
				"7DEA47ED5E00B684"
				"07BB09A346BC4A27"
				"3D66BA9EBBCB24B5"
				"4D9129EB6B1331EF"
				"0148C43EC7081379"
				"2FB1817C9F996ADD"
				"49D6DC1114D0FCDC"
				"495CF4FBE9C64AAD"
				"38D0C3CD3A88EE98"
				"71756469431027C1"
				"566A92A198270F3C"
				"767CEF78D834EA61"
				"3B7943B2DFC145D8"
				"1DAD31EFDB1C274C"
				"164186782A8A8B67"
				"6713462CBF813BAA"
				"3DC1070457A52BBA"
				"75C1151DC23A11FD"
				"629BC218EC983286"
				"0CEA08CB19BD89FC"
				"5D895728F73F5FFF"
				"082FE8A0000FAB62"
				"7CDF9140DAD0022C"
				"2D8DD18960240D04"
				"02557EFD69F1127F"
				"4FC7728D09DBCEFB"
				"6F30B0C79B7C5721"
				"5EC3A8A65424D8AF"
				"3C9AA3539CF3ED49"
				"7B867F31775463D0"
				"25CFB174C9D3AE9D"
				"59C65257F65D99B9"
				"048987A5457ED8E5"
				"2997EA3FEAFFA36F"
				"693C6239EEF7584B"
				"72C213BBA8DC669C"
				"1152CE650EB88BB5"
				"4276A7E85E652181"
				"6D27117A3E85DD23"
				"502165191F31C832"
				"23A2E4E5A44E5A75"
				"2F5AA58C85496CA2"
				"10A81937112E6C8C"
				"1D75878751E746EA"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:missing_item": "relics:jellyfish_necklace"
				}
				id: "ftbquests:missing_item"
			}
			id: "6C8298945329B3B5"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5D66EDD5925BA8A7"
					table_id: 7534763653720882664L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "3B133F9B7D3CD059"
					table_id: 3680079482012147139L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "6E09EBDBC190CD11"
					table_id: 2299161298965671037L
					type: "random"
				}
			]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "49399DF7B60EC679"
				type: "checkmark"
			}]
			x: 8.0d
			y: -0.5d
		}
	]
}
