{
	autofocus_id: "49B6CDC935F39ADD"
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "the_18_types"
	group: "373657F33DE2511A"
	icon: {
		id: "cobblemon:pokedex_pink"
	}
	id: "632FA90912114627"
	images: [
		{
			height: 3.5d
			image: "ftbquests:textures/pokeballs2.png"
			rotation: 0.0d
			width: 7.0d
			x: 7.0d
			y: 4.0d
		}
		{
			height: 3.5d
			image: "ftbquests:textures/pokeballs.png"
			rotation: 0.0d
			width: 7.0d
			x: -7.0d
			y: 3.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7F40F3523E7DB7C3"
				"0862088B6D24901F"
				"123237D6F35400B2"
				"1801DCF4D12712B5"
				"5D98DC1370E79C0B"
				"556D0617CD7FCF13"
				"34F1E67EDF4CD09E"
				"5C545D7F81E9EB5C"
				"518EC2C8AD93112B"
				"55DC01F1BF2DF384"
				"4844EED3532CB9FA"
				"721B628A2C2D854F"
				"599CBD8D3DBBE0EF"
				"2991553802B50642"
				"7D7632D13DFBDB16"
				"789267C7AEAC3508"
				"6F9703FACE4649BD"
				"1AAD7F31B7D111D6"
			]
			hide_dependency_lines: true
			icon: {
				components: {
					"ftbquests:missing_item": "academy:outfit"
				}
				id: "ftbquests:missing_item"
			}
			id: "079EBF22B54691CF"
			rewards: [{
				count: 3
				id: "7C305F1F8C6EEBCE"
				item: {
					count: 1
					id: "cobblemon:master_ball"
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "2139134EB6BC1C62"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/flying.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5C545D7F81E9EB5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F780197B1A4F20D"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 70L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_white"
				}
				id: "2A25597AF4BD80AF"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "flying"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/normal.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1AAD7F31B7D111D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "08F9EEC13EA879D7"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 80L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_white"
				}
				id: "6F3A83D663F5CB3D"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "normal"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/rock.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7D7632D13DFBDB16"
			rewards: [{
				exclude_from_claim_all: true
				id: "267AC58752AF85ED"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_yellow"
				}
				id: "298F7DD6EDEE0E65"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "rock"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/water.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6F9703FACE4649BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "66457177E04F5011"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 100L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_blue"
				}
				id: "78082D48BCA7A461"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/fire.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "34F1E67EDF4CD09E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F5378BF02A4526F"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_red"
				}
				id: "4E1FF2D938ABC2AF"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/bug.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "7F40F3523E7DB7C3"
			rewards: [{
				exclude_from_claim_all: true
				id: "77555E113CFF381C"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 40L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_green"
				}
				id: "244EFB58FD243A3C"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "bug"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/ice.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "721B628A2C2D854F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C150C50F4061FD5"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 30L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_blue"
				}
				id: "240C7BE655D800BB"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ice"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/electric.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1801DCF4D12712B5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F2A33EF7194166D"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 30L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_yellow"
				}
				id: "0CDD5DC700E1713F"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "electric"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/grass.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "55DC01F1BF2DF384"
			rewards: [{
				exclude_from_claim_all: true
				id: "10B675D182846404"
				table_id: 1900513387248756882L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 70L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_green"
				}
				id: "011C122D2B9FB996"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/steel.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "789267C7AEAC3508"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AF6B3D3A4862FED"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 30L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_black"
				}
				id: "665C1115D5FA462B"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "steel"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: 3.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/fairy.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5D98DC1370E79C0B"
			rewards: [{
				exclude_from_claim_all: true
				id: "23C7D5454392E953"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 30L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_pink"
				}
				id: "4977CFB0AB0B8D09"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fairy"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/ground.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4844EED3532CB9FA"
			rewards: [{
				exclude_from_claim_all: true
				id: "2718C160285CA5DE"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_yellow"
				}
				id: "7D3B60B1FCA78ED6"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ground"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/poison.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "599CBD8D3DBBE0EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F255AD5B97533C6"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 50L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_pink"
				}
				id: "474C91DD937F0ED0"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "poison"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: -1.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/dark.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0862088B6D24901F"
			rewards: [{
				exclude_from_claim_all: true
				id: "07095FCFA6DC44FB"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 30L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_black"
				}
				id: "4960FE2DAB9839DC"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dark"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/fighting.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "556D0617CD7FCF13"
			rewards: [{
				exclude_from_claim_all: true
				id: "5888BA0B78A27533"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 30L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_red"
				}
				id: "429CFA8985E93A0C"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fighting"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/dragon.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "123237D6F35400B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E8DC2B584518E34"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 30L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_pink"
				}
				id: "34F1FFC23CA78240"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "dragon"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/psychic.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2991553802B50642"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EF515C7970E574B"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 40L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_pink"
				}
				id: "5A6AFA34624E91F0"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "psychic"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "mega_showdown:textures/gui/summary/tera_types/ghost.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "518EC2C8AD93112B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F483AC6BCB2B296"
				table_id: 7587746176591712189L
				type: "random"
			}]
			tasks: [{
				action: "have_registered"
				amount: 40L
				aspects: ""
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				icon: {
					id: "cobblemon:pokedex_pink"
				}
				id: "57D54FC395A4FF0F"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "ghost"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			icon: {
				id: "minecraft:writable_book"
			}
			icon_scale: 0.8d
			id: "49B6CDC935F39ADD"
			rewards: [{
				count: 3
				id: "1808AA4490D8DB60"
				item: {
					components: {
						"ftbquests:missing_item": "hotkettles:mocha"
					}
					count: 1
					id: "ftbquests:missing_item"
				}
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "3727456A5179F083"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
	]
}
