{
	autofocus_id: "2D44EB25A450EBCC"
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "whos_that_cobblemon"
	group: "3C1371271429A50A"
	icon: {
		id: "cobblemon:poke_ball"
	}
	id: "0332B39DB715AE27"
	images: [
		{
			height: 4.0d
			image: "cobblemon:textures/gui/pokedex/caught_icon.png"
			rotation: 0.0d
			width: 4.0d
			x: 0.0d
			y: -2.0d
		}
		{
			height: 5.0d
			image: "cobblemon:textures/gui/pokedex/scan/scan_ring_inner.png"
			rotation: 0.0d
			width: 5.0d
			x: 0.0d
			y: -2.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			disable_toast: true
			id: "10FDA5FE5D925DFF"
			require_sequential_tasks: true
			size: 2.0d
			tasks: [
				{
					action: "select_starter"
					amount: 1L
					aspects: ""
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					held_items: ""
					id: "613D90E999693514"
					max_level: 0
					max_turns: 0
					min_level: 0
					moves: ""
					natures: ""
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					raid_tiers: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					trainers: ""
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					advancement: "cobblemon:root"
					criterion: ""
					id: "302D4F6E031318F0"
					type: "advancement"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["10FDA5FE5D925DFF"]
			id: "690182B003566DB4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "31822E3FB01619FD"
					table_id: 5975645135184372629L
					type: "random"
				}
				{
					id: "118CDD4FA5DD649F"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				action: "obtain"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "389A1C5029F22CB2"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "fire"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["10FDA5FE5D925DFF"]
			icon: {
				id: "cobblemon:verdant_ball"
			}
			id: "2D44EB25A450EBCC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "02B113B615CE5C0B"
					table_id: 5975645135184372629L
					type: "random"
				}
				{
					id: "1E6599250F384198"
					item: {
						count: 1
						id: "cobblemon:verdant_ball"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				action: "obtain"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "47F9A4552A5A5FE9"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "grass"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["10FDA5FE5D925DFF"]
			icon: {
				id: "cobblemon:azure_ball"
			}
			id: "3B37F7EB1AC79FD7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "793162A68F999801"
					table_id: 5975645135184372629L
					type: "random"
				}
				{
					id: "09EB9164DB51EB73"
					item: {
						count: 1
						id: "cobblemon:azure_ball"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 2.0d
			tasks: [{
				action: "obtain"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "7A64AB088B9C900F"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: "water"
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"690182B003566DB4"
				"2D44EB25A450EBCC"
				"3B37F7EB1AC79FD7"
			]
			dependency_requirement: "one_completed"
			icon: {
				id: "cobblemon:premier_ball"
			}
			id: "4402E1023D084228"
			rewards: [
				{
					count: 2
					id: "4EAE20226DFF6736"
					item: {
						count: 1
						id: "cobblemon:premier_ball"
					}
					type: "item"
				}
				{
					id: "50A40C2989915AFE"
					item: {
						count: 1
						id: "cobblemon:healing_machine"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				action: "catch"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "609EDF95EE8B4A62"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["4402E1023D084228"]
			icon: {
				id: "cobblemon:great_ball"
			}
			id: "23D1447A2E94FE74"
			rewards: [
				{
					id: "1198D1652605AA7D"
					item: {
						count: 1
						id: "cobblemon:pc"
					}
					type: "item"
				}
				{
					count: 5
					id: "176ABB18863C9F82"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				action: "catch"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "4CB94297B0940C81"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: -10.0d
		}
		{
			id: "0E8483235288F0AB"
			rewards: [{
				count: 3
				id: "01C5C01D25D386BD"
				item: {
					count: 1
					id: "cobblemon:revive"
				}
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "2574D87E0CFB385A"
				item: { count: 1, id: "cobblemon:healing_machine" }
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			id: "50E69FC8F8B94733"
			rewards: [{
				count: 10
				id: "0693E9B71BB4FFB7"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			size: 3.0d
			tasks: [{
				id: "3AFEB251D1F79FEA"
				item: { count: 1, id: "cobblemon:pc" }
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["10FDA5FE5D925DFF"]
			id: "6C0173BE0654EAAE"
			rewards: [
				{
					count: 5
					id: "166355622BB408A8"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 5
					id: "097D30C34696A53F"
					item: {
						count: 1
						id: "pokeblocks:poke_coin"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				advancement: "cobblemon:craft_pokedex"
				criterion: ""
				id: "46A30FAD3413A71C"
				type: "advancement"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["6C0173BE0654EAAE"]
			id: "0E3A8B3189E1DD06"
			rewards: [
				{
					count: 5
					id: "009549B12A2AADCD"
					item: {
						count: 1
						id: "cobblemon:oran_berry"
					}
					type: "item"
				}
				{
					id: "0BA6F75AB9EA774A"
					item: {
						count: 1
						id: "cobblemon:premier_ball"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				advancement: "cobblemon:first_catch"
				criterion: ""
				id: "523DFAF706D5B5CD"
				type: "advancement"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			icon: {
				components: {
					"ftbquests:missing_item": "cobblemon-progress-items:orange_league_trophy"
				}
				id: "ftbquests:missing_item"
			}
			id: "79E26A675AA41659"
			optional: true
			rewards: [
				{
					auto: "disabled"
					command: "/spawnpokemon mew lvl=75"
					exclude_from_claim_all: true
					icon: {
						id: "cobblemon:master_ball"
					}
					id: "38F9A95C3961F1E5"
					permission_level: 2
					type: "command"
				}
				{
					exclude_from_claim_all: true
					id: "4B1BAC5536AD774E"
					table_id: 2660746303458225625L
					type: "random"
				}
				{
					id: "1F238F3A5E82F6FC"
					item: {
						count: 1
						id: "pokeblocks:pokemon_trophy"
					}
					type: "item"
				}
			]
			size: 4.0d
			tasks: [{
				id: "4D451B4203401139"
				type: "checkmark"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["23D1447A2E94FE74"]
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "35EFC59360AA70CA"
			rewards: [
				{
					count: 10
					id: "0A15AA7DB557836E"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
				{
					id: "312E9AD0B77FC499"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				action: "catch"
				amount: 15L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "5846CF0B408D6CEB"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: -8.0d
		}
		{
			id: "5CC0B6C70E1E2552"
			rewards: [
				{
					id: "0D1544FD8839FE9D"
					item: {
						count: 1
						id: "cobblemon:display_case"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6137470BA125E5DB"
					table_id: 4771505997271664135L
					type: "loot"
				}
			]
			size: 3.0d
			tasks: [{
				advancement: "cobblemon:first_shiny_catch"
				criterion: ""
				id: "3317EFF9C4B5D91A"
				type: "advancement"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			id: "2F9F6E1B79E80692"
			rewards: [
				{
					id: "7B7044ECD3A46544"
					item: {
						count: 1
						id: "cobblemon:exp_share"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4E3CEB0C924B3659"
					table_id: 4771505997271664135L
					type: "random"
				}
			]
			size: 3.0d
			tasks: [{
				advancement: "cobblemon:first_evolution"
				criterion: ""
				id: "04E4CF03B019F78E"
				type: "advancement"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["35EFC59360AA70CA"]
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "7AE0AB673DF6083A"
			rewards: [
				{
					count: 5
					id: "721D4FBE623F86D2"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "19787AD91B048168"
					table_id: 3289467894581278594L
					type: "choice"
				}
			]
			size: 2.0d
			tasks: [{
				action: "catch"
				amount: 20L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "25214332212279DE"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			can_repeat: true
			dependencies: ["7AE0AB673DF6083A"]
			hide_dependency_lines: true
			id: "6FDEAC06E548E695"
			rewards: [{
				exclude_from_claim_all: true
				id: "68189ED700CECBB9"
				table_id: 5975645135184372629L
				type: "random"
			}]
			size: 3.0d
			tasks: [{
				action: "catch"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "30642927298C2A65"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: -9.0d
		}
		{
			can_repeat: true
			dependencies: ["074517CB408CE50C"]
			hide_dependency_lines: true
			id: "2472F12EDF140D0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A3EF64CE0D0501B"
				table_id: 3289467894581278594L
				type: "random"
			}]
			size: 3.0d
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "38D9B54148B827E5"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: -9.0d
		}
		{
			dependencies: ["4402E1023D084228"]
			icon: {
				id: "cobblemon:great_ball"
			}
			id: "14BE1018CCF2A584"
			rewards: [{
				count: 3
				id: "5B2C831070B4A548"
				item: {
					count: 1
					id: "cobblemon:potion"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				action: "defeat"
				amount: 5L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "666144134C2210B1"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["14BE1018CCF2A584"]
			icon: {
				id: "cobblemon:ultra_ball"
			}
			id: "6DFC7984B4FD78FB"
			rewards: [{
				count: 2
				id: "2D0BC336E8867E54"
				item: {
					count: 1
					id: "cobblemon:super_potion"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				action: "defeat"
				amount: 10L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "040EA8766137A3F2"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["6DFC7984B4FD78FB"]
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "074517CB408CE50C"
			rewards: [{
				id: "5AF65787280A6FFB"
				item: {
					count: 1
					id: "cobblemon:hyper_potion"
				}
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				action: "defeat"
				amount: 15L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "3F8F102F29C2EEA0"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: -6.0d
		}
		{
			icon: {
				id: "knowlogy:knowlogy_book"
			}
			id: "4C842B9485D38F26"
			rewards: [{
				id: "6FCA7C5E5522DB7E"
				type: "xp_levels"
				xp_levels: 5
			}]
			size: 2.0d
			tasks: [{
				id: "6B960105252C7187"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["2F9F6E1B79E80692"]
			icon: {
				id: "mega_showdown:keystone"
			}
			id: "518128C60A81759A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "10A23E053C8FF7E5"
					table_id: 415592831801860811L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "7F16FA2984793C3F"
					table_id: 1926759419810594541L
					type: "random"
				}
			]
			size: 3.0d
			tasks: [{
				id: "3526254F6BF5AFF2"
				item: { count: 1, id: "mega_showdown:keystone" }
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			id: "5A4115533AB86516"
			rewards: [
				{
					id: "4BD753A3730411F4"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					exclude_from_claim_all: true
					id: "2549AABC5911E8E8"
					table_id: 1926759419810594541L
					type: "random"
				}
			]
			size: 3.0d
			tasks: [{
				action: "obtain"
				amount: 1L
				aspects: ""
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				held_items: ""
				id: "754EE1D0962CB112"
				max_level: 0
				max_turns: 0
				min_level: 0
				moves: ""
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:eevee_gmax,cobblemon:copperajah_gmax,cobblemon:drednaw_gmax,cobblemon:duraludon_gmax,cobblemon:butterfree_gmax,cobblemon:melmetal_gmax,cobblemon:meowth_gmax"
				pokemon_type: ""
				raid_tiers: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				trainers: ""
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: -3.0d
		}
	]
}
